ID	sample	Accession	Treatment	Accession_Treatment	Phenotype	Reads_demux_cutadapt
CC-1_000000000-C9YP3	CC-1	Col-0	Cala2	Col-0_Cala2	Resistant	325335
CC-2_000000000-C9YP3	CC-2	Col-0	Cala2	Col-0_Cala2	Resistant	114479
CC-3_000000000-C9YP3	CC-3	Col-0	Cala2	Col-0_Cala2	Resistant	178114
CC-5_000000000-C9YP3	CC-5	Col-0	Cala2	Col-0_Cala2	Resistant	196600
CC-6_000000000-C9YP3	CC-6	Col-0	Cala2	Col-0_Cala2	Resistant	227887
CC-7_000000000-C9YP3	CC-7	Col-0	Cala2	Col-0_Cala2	Resistant	222836
CC-8_000000000-C9YP3	CC-8	Col-0	Cala2	Col-0_Cala2	Resistant	333918
CM-1_000000000-C9YP3	CM-1	Col-0	Mock	Col-0_Mock	NA	153986
CM-2_000000000-C9YP3	CM-2	Col-0	Mock	Col-0_Mock	NA	151292
CM-3_000000000-C9YP3	CM-3	Col-0	Mock	Col-0_Mock	NA	108892
CM-4_000000000-C9YP3	CM-4	Col-0	Mock	Col-0_Mock	NA	67157
CM-5_000000000-C9YP3	CM-5	Col-0	Mock	Col-0_Mock	NA	195075
CM-6_000000000-C9YP3	CM-6	Col-0	Mock	Col-0_Mock	NA	193692
CM-7_000000000-C9YP3	CM-7	Col-0	Mock	Col-0_Mock	NA	267679
CM-8_000000000-C9YP3	CM-8	Col-0	Mock	Col-0_Mock	NA	233800
CN-1_000000000-C9YP3	CN-1	Col-0	Noco2	Col-0_Noco2	Susceptible	75656
CN-2_000000000-C9YP3	CN-2	Col-0	Noco2	Col-0_Noco2	Susceptible	87718
CN-3_000000000-C9YP3	CN-3	Col-0	Noco2	Col-0_Noco2	Susceptible	72279
CN-4_000000000-C9YP3	CN-4	Col-0	Noco2	Col-0_Noco2	Susceptible	41753
CN-5_000000000-C9YP3	CN-5	Col-0	Noco2	Col-0_Noco2	Susceptible	235392
CN-6_000000000-C9YP3	CN-6	Col-0	Noco2	Col-0_Noco2	Susceptible	98783
CN-7_000000000-C9YP3	CN-7	Col-0	Noco2	Col-0_Noco2	Susceptible	105942
CN-8_000000000-C9YP3	CN-8	Col-0	Noco2	Col-0_Noco2	Susceptible	184408
LC-1_000000000-C9YP3	LC-1	Ler	Cala2	Ler_Cala2	Susceptible	204754
LC-2_000000000-C9YP3	LC-2	Ler	Cala2	Ler_Cala2	Susceptible	182390
LC-3_000000000-C9YP3	LC-3	Ler	Cala2	Ler_Cala2	Susceptible	161625
LC-4_000000000-C9YP3	LC-4	Ler	Cala2	Ler_Cala2	Susceptible	90307
LC-5_000000000-C9YP3	LC-5	Ler	Cala2	Ler_Cala2	Susceptible	179773
LC-6_000000000-C9YP3	LC-6	Ler	Cala2	Ler_Cala2	Susceptible	56723
LC-7_000000000-C9YP3	LC-7	Ler	Cala2	Ler_Cala2	Susceptible	203916
LC-8_000000000-C9YP3	LC-8	Ler	Cala2	Ler_Cala2	Susceptible	122631
LM-1_000000000-C9YP3	LM-1	Ler	Mock	Ler_Mock	NA	72441
LM-2_000000000-C9YP3	LM-2	Ler	Mock	Ler_Mock	NA	107443
LM-3_000000000-C9YP3	LM-3	Ler	Mock	Ler_Mock	NA	75540
LM-4_000000000-C9YP3	LM-4	Ler	Mock	Ler_Mock	NA	26892
LM-5_000000000-C9YP3	LM-5	Ler	Mock	Ler_Mock	NA	78299
LM-6_000000000-C9YP3	LM-6	Ler	Mock	Ler_Mock	NA	60845
LM-7_000000000-C9YP3	LM-7	Ler	Mock	Ler_Mock	NA	63994
LM-8_000000000-C9YP3	LM-8	Ler	Mock	Ler_Mock	NA	63593
LN-1_000000000-C9YP3	LN-1	Ler	Noco2	Ler_Noco2	Resistant	105118
LN-2_000000000-C9YP3	LN-2	Ler	Noco2	Ler_Noco2	Resistant	106072
LN-3_000000000-C9YP3	LN-3	Ler	Noco2	Ler_Noco2	Resistant	139814
LN-4_000000000-C9YP3	LN-4	Ler	Noco2	Ler_Noco2	Resistant	47930
LN-5_000000000-C9YP3	LN-5	Ler	Noco2	Ler_Noco2	Resistant	216303
LN-6_000000000-C9YP3	LN-6	Ler	Noco2	Ler_Noco2	Resistant	214851
LN-7_000000000-C9YP3	LN-7	Ler	Noco2	Ler_Noco2	Resistant	183072
LN-8_000000000-C9YP3	LN-8	Ler	Noco2	Ler_Noco2	Resistant	261909