SampleID	Arthrobacter	Xanthomonas	Comamonadaceae	Sphingobium	Sample	Accession	Treatment	Accession_Treatment	Interaction	Location
ColCala1_000000000-BLVD4	4.26514826	4.195315857	3.792436614	0.972281908	ColCala1	Col-0	Cala2	Col-0_Cala2	Incompatible	UU
ColCala2_000000000-BLVD4	3.75960483	4.23298573	3.368551043	1.358397366	ColCala2	Col-0	Cala2	Col-0_Cala2	Incompatible	UU
ColCala3_000000000-BLVD4	5.498044628	15.43593283	5.889118933	1.242236025	ColCala3	Col-0	Cala2	Col-0_Cala2	Incompatible	UU
ColCala4_000000000-BLVD4	5.32480315	7.604986877	5.990813648	1.466535433	ColCala4	Col-0	Cala2	Col-0_Cala2	Incompatible	UU
Colmock1_000000000-BLVD4	0	0.041466097	0	0.609371338	Colmock1	Col-0	Mock	Col-0_Mock	NA	UU
Colmock2_000000000-BLVD4	0	0.053905297	0	0	Colmock2	Col-0	Mock	Col-0_Mock	NA	UU
Colmock3_000000000-BLVD4	0.077989895	0.048602398	0.041820668	0	Colmock3	Col-0	Mock	Col-0_Mock	NA	UU
Colmock4_000000000-BLVD4	0	0.096223939	0	0.781455023	Colmock4	Col-0	Mock	Col-0_Mock	NA	UU
ColNoco1_000000000-BLVD4	4.144208887	3.701042041	3.209965265	0.87435621	ColNoco1	Col-0	Noco2	Col-0_Noco2	Compatible	UU
ColNoco2_000000000-BLVD4	1.685703758	3.030582167	2.883198231	0.497420781	ColNoco2	Col-0	Noco2	Col-0_Noco2	Compatible	UU
ColNoco3_000000000-BLVD4	1.88684746	5.317108156	8.147962426	0.721270182	ColNoco3	Col-0	Noco2	Col-0_Noco2	Compatible	UU
ColNoco4_000000000-BLVD4	2.454169131	3.1933767	3.991720875	1.153163808	ColNoco4	Col-0	Noco2	Col-0_Noco2	Compatible	UU
LerCala1_000000000-BLVD4	4.927451553	8.978478917	4.359398838	1.343850424	LerCala1	Ler	Cala2	Ler_Cala2	Compatible	UU
LerCala2_000000000-BLVD4	3.767764197	4.459325107	3.237031405	0.846540733	LerCala2	Ler	Cala2	Ler_Cala2	Compatible	UU
LerCala3_000000000-BLVD4	6.502163115	10.94536132	6.3018747	1.103989745	LerCala3	Ler	Cala2	Ler_Cala2	Compatible	UU
LerCala4_000000000-BLVD4	5.226337128	10.44255776	5.543839443	0.909706388	LerCala4	Ler	Cala2	Ler_Cala2	Compatible	UU
lermock1_000000000-BLVD4	0	0.320803277	0.056185885	0	lermock1	Ler	Mock	Ler_Mock	NA	UU
lermock2_000000000-BLVD4	0	0	0	0.010208422	lermock2	Ler	Mock	Ler_Mock	NA	UU
lermock3_000000000-BLVD4	0.031830661	0.111407313	0.057693073	0.021883579	lermock3	Ler	Mock	Ler_Mock	NA	UU
lermock4_000000000-BLVD4	0	0.143050745	0	0	lermock4	Ler	Mock	Ler_Mock	NA	UU
LerNoco1_000000000-BLVD4	2.347642393	8.180876081	4.499980071	0.69353103	LerNoco1	Ler	Noco2	Ler_Noco2	Incompatible	UU
LerNoco2_000000000-BLVD4	2.621828314	7.474211525	3.27246858	0.976701447	LerNoco2	Ler	Noco2	Ler_Noco2	Incompatible	UU
LerNoco3_000000000-BLVD4	6.713077718	9.173382813	5.65218623	0.93199813	LerNoco3	Ler	Noco2	Ler_Noco2	Incompatible	UU
LerNoco4_000000000-BLVD4	2.230772652	20.8731818	9.067657133	0.560473289	LerNoco4	Ler	Noco2	Ler_Noco2	Incompatible	UU
CC-1_000000000-C9YP3	0.12267296	6.82145934	1.075963591	2.143031052	CC-1	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CC-2_000000000-C9YP3	0.276582667	5.502202418	1.152427781	2.832411391	CC-2	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CC-3_000000000-C9YP3	0.074831027	6.611683296	1.061313164	2.458158996	CC-3	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CC-5_000000000-C9YP3	0.269824394	4.249734208	0.870330315	2.143197566	CC-5	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CC-6_000000000-C9YP3	0.334443519	2.716486261	0.555786844	2.253677491	CC-6	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CC-7_000000000-C9YP3	0.110840492	3.068531509	0.517012557	2.318170549	CC-7	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CC-8_000000000-C9YP3	0.099882439	4.756348722	0.521068123	1.569391778	CC-8	Col-0	Cala2	Col-0_Cala2	Incompatible	MPIPZ
CM-1_000000000-C9YP3	0	0	0	0	CM-1	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-2_000000000-C9YP3	0	0.00538503	0	0	CM-2	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-3_000000000-C9YP3	0	0	0	0	CM-3	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-4_000000000-C9YP3	0	0	0	0	CM-4	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-5_000000000-C9YP3	0	0.023472407	0	0.044429914	CM-5	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-6_000000000-C9YP3	0	0	0	0	CM-6	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-7_000000000-C9YP3	0	0.025249856	0	0.023488238	CM-7	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CM-8_000000000-C9YP3	0	0	0	0	CM-8	Col-0	Mock	Col-0_Mock	NA	MPIPZ
CN-1_000000000-C9YP3	0.64918151	3.001462662	2.003646637	1.604920956	CN-1	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-2_000000000-C9YP3	0.839091037	5.812810955	2.518832759	1.907450442	CN-2	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-3_000000000-C9YP3	1.096599989	6.919417351	3.49920097	2.248305505	CN-3	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-4_000000000-C9YP3	0.869212023	7.120227457	2.384240455	2.31925264	CN-4	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-5_000000000-C9YP3	1.416589725	8.815268694	2.721479348	2.244978338	CN-5	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-6_000000000-C9YP3	0.456034954	6.06226106	3.503549973	2.078099399	CN-6	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-7_000000000-C9YP3	0.605008275	4.952657424	1.013321034	1.584416289	CN-7	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
CN-8_000000000-C9YP3	0.599248703	6.164659233	2.664569793	1.286446843	CN-8	Col-0	Noco2	Col-0_Noco2	Compatible	MPIPZ
LC-1_000000000-C9YP3	0.103532155	7.57393	0.595058601	1.798242969	LC-1	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-2_000000000-C9YP3	0.016347616	11.71633617	1.160680715	2.651583267	LC-2	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-3_000000000-C9YP3	0.025743576	13.84820485	0.9800947	1.74228842	LC-3	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-4_000000000-C9YP3	0	13.40200231	1.04928764	2.112052368	LC-4	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-5_000000000-C9YP3	0.010060362	13.55801476	0.612005366	1.816733736	LC-5	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-6_000000000-C9YP3	0	14.22993052	1.285562148	2.553374918	LC-6	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-7_000000000-C9YP3	0.036122107	12.18273363	1.469211432	2.502746017	LC-7	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LC-8_000000000-C9YP3	0.023700115	10.48335067	1.211339188	2.197527288	LC-8	Ler	Cala2	Ler_Cala2	Compatible	MPIPZ
LM-1_000000000-C9YP3	0	0	0	0	LM-1	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-2_000000000-C9YP3	0	0	0	0	LM-2	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-3_000000000-C9YP3	0	0.011472495	0	0	LM-3	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-4_000000000-C9YP3	0	0	0.050501407	0	LM-4	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-5_000000000-C9YP3	0	0.021733618	0	0	LM-5	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-6_000000000-C9YP3	0	0	0	0	LM-6	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-7_000000000-C9YP3	0	0	0	0.112895133	LM-7	Ler	Mock	Ler_Mock	NA	MPIPZ
LM-8_000000000-C9YP3	0	0	0	0	LM-8	Ler	Mock	Ler_Mock	NA	MPIPZ
LN-1_000000000-C9YP3	0.914040026	5.365152031	0.669677379	1.254291812	LN-1	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-2_000000000-C9YP3	0.740558897	6.936431952	1.022871405	1.41974551	LN-2	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-3_000000000-C9YP3	0.868957555	10.1742979	1.566756803	1.627523066	LN-3	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-4_000000000-C9YP3	1.067770756	10.7539769	2.121014019	1.801409167	LN-4	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-5_000000000-C9YP3	1.311763777	8.585475129	0.993783217	1.519992182	LN-5	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-6_000000000-C9YP3	0.689683626	8.678461655	1.447441707	2.082115672	LN-6	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-7_000000000-C9YP3	1.592129734	4.297533589	1.055915735	1.51739002	LN-7	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ
LN-8_000000000-C9YP3	1.809693463	6.028316636	1.903392222	1.519336264	LN-8	Ler	Noco2	Ler_Noco2	Incompatible	MPIPZ