ID	Sample	Accession	Treatment	Accession_Treatment	Location
C24Cala1_000000000-BLVD4	C24Cala1	C24	Cala2	C24_Cala2	UU
C24Cala2_000000000-BLVD4	C24Cala2	C24	Cala2	C24_Cala2	UU
C24Cala3_000000000-BLVD4	C24Cala3	C24	Cala2	C24_Cala2	UU
C24mix1_000000000-BLVD4	C24mix1	C24	Mix	C24_Mix	UU
C24mix2_000000000-BLVD4	C24mix2	C24	Mix	C24_Mix	UU
C24mix3_000000000-BLVD4	C24mix3	C24	Mix	C24_Mix	UU
C24mix4_000000000-BLVD4	C24mix4	C24	Mix	C24_Mix	UU
C24mock1_000000000-BLVD4	C24mock1	C24	Mock	C24_Mock	UU
C24mock2_000000000-BLVD4	C24mock2	C24	Mock	C24_Mock	UU
C24mock4_000000000-BLVD4	C24mock4	C24	Mock	C24_Mock	UU
C24Noco1_000000000-BLVD4	C24Noco1	C24	Noco2	C24_Noco2	UU
C24Noco2_000000000-BLVD4	C24Noco2	C24	Noco2	C24_Noco2	UU
C24Noco3_000000000-BLVD4	C24Noco3	C24	Noco2	C24_Noco2	UU
ColCala1_000000000-BLVD4	ColCala1	Col-0	Cala2	Col-0_Cala2	UU
ColCala2_000000000-BLVD4	ColCala2	Col-0	Cala2	Col-0_Cala2	UU
ColCala3_000000000-BLVD4	ColCala3	Col-0	Cala2	Col-0_Cala2	UU
ColCala4_000000000-BLVD4	ColCala4	Col-0	Cala2	Col-0_Cala2	UU
Colmix1_000000000-BLVD4	Colmix1	Col-0	Mix	Col-0_Mix	UU
Colmix2_000000000-BLVD4	Colmix2	Col-0	Mix	Col-0_Mix	UU
Colmix3_000000000-BLVD4	Colmix3	Col-0	Mix	Col-0_Mix	UU
Colmix4_000000000-BLVD4	Colmix4	Col-0	Mix	Col-0_Mix	UU
Colmock1_000000000-BLVD4	Colmock1	Col-0	Mock	Col-0_Mock	UU
Colmock2_000000000-BLVD4	Colmock2	Col-0	Mock	Col-0_Mock	UU
Colmock3_000000000-BLVD4	Colmock3	Col-0	Mock	Col-0_Mock	UU
Colmock4_000000000-BLVD4	Colmock4	Col-0	Mock	Col-0_Mock	UU
ColNoco1_000000000-BLVD4	ColNoco1	Col-0	Noco2	Col-0_Noco2	UU
ColNoco2_000000000-BLVD4	ColNoco2	Col-0	Noco2	Col-0_Noco2	UU
ColNoco3_000000000-BLVD4	ColNoco3	Col-0	Noco2	Col-0_Noco2	UU
ColNoco4_000000000-BLVD4	ColNoco4	Col-0	Noco2	Col-0_Noco2	UU
LerCala1_000000000-BLVD4	LerCala1	Ler	Cala2	Ler_Cala2	UU
LerCala2_000000000-BLVD4	LerCala2	Ler	Cala2	Ler_Cala2	UU
LerCala3_000000000-BLVD4	LerCala3	Ler	Cala2	Ler_Cala2	UU
LerCala4_000000000-BLVD4	LerCala4	Ler	Cala2	Ler_Cala2	UU
Lermix1_000000000-BLVD4	Lermix1	Ler	Mix	Ler_Mix	UU
Lermix2_000000000-BLVD4	Lermix2	Ler	Mix	Ler_Mix	UU
Lermix3_000000000-BLVD4	Lermix3	Ler	Mix	Ler_Mix	UU
Lermix4_000000000-BLVD4	Lermix4	Ler	Mix	Ler_Mix	UU
lermock1_000000000-BLVD4	lermock1	Ler	Mock	Ler_Mock	UU
lermock2_000000000-BLVD4	lermock2	Ler	Mock	Ler_Mock	UU
lermock3_000000000-BLVD4	lermock3	Ler	Mock	Ler_Mock	UU
lermock4_000000000-BLVD4	lermock4	Ler	Mock	Ler_Mock	UU
LerNoco1_000000000-BLVD4	LerNoco1	Ler	Noco2	Ler_Noco2	UU
LerNoco2_000000000-BLVD4	LerNoco2	Ler	Noco2	Ler_Noco2	UU
LerNoco3_000000000-BLVD4	LerNoco3	Ler	Noco2	Ler_Noco2	UU
LerNoco4_000000000-BLVD4	LerNoco4	Ler	Noco2	Ler_Noco2	UU
ProCala1_000000000-BLVD4	ProCala1	Pro-0	Cala2	Pro-0_Cala2	UU
ProCala2_000000000-BLVD4	ProCala2	Pro-0	Cala2	Pro-0_Cala2	UU
ProCala3_000000000-BLVD4	ProCala3	Pro-0	Cala2	Pro-0_Cala2	UU
ProCala4_000000000-BLVD4	ProCala4	Pro-0	Cala2	Pro-0_Cala2	UU
Promix1_000000000-BLVD4	Promix1	Pro-0	Mix	Pro-0_Mix	UU
Promix2_000000000-BLVD4	Promix2	Pro-0	Mix	Pro-0_Mix	UU
Promix3_000000000-BLVD4	Promix3	Pro-0	Mix	Pro-0_Mix	UU
Promix4_000000000-BLVD4	Promix4	Pro-0	Mix	Pro-0_Mix	UU
Promock1_000000000-BLVD4	Promock1	Pro-0	Mock	Pro-0_Mock	UU
Promock2_000000000-BLVD4	Promock2	Pro-0	Mock	Pro-0_Mock	UU
Promock3_000000000-BLVD4	Promock3	Pro-0	Mock	Pro-0_Mock	UU
Promock4_000000000-BLVD4	Promock4	Pro-0	Mock	Pro-0_Mock	UU
ProNoco1_000000000-BLVD4	ProNoco1	Pro-0	Noco2	Pro-0_Noco2	UU
ProNoco2_000000000-BLVD4	ProNoco2	Pro-0	Noco2	Pro-0_Noco2	UU
ProNoco3_000000000-BLVD4	ProNoco3	Pro-0	Noco2	Pro-0_Noco2	UU
ProNoco4_000000000-BLVD4	ProNoco4	Pro-0	Noco2	Pro-0_Noco2	UU
CC-1_000000000-C9YP3	CC-1	Col-0	Cala2	Col-0_Cala2	MPIPZ
CC-2_000000000-C9YP3	CC-2	Col-0	Cala2	Col-0_Cala2	MPIPZ
CC-3_000000000-C9YP3	CC-3	Col-0	Cala2	Col-0_Cala2	MPIPZ
CC-5_000000000-C9YP3	CC-5	Col-0	Cala2	Col-0_Cala2	MPIPZ
CC-6_000000000-C9YP3	CC-6	Col-0	Cala2	Col-0_Cala2	MPIPZ
CC-7_000000000-C9YP3	CC-7	Col-0	Cala2	Col-0_Cala2	MPIPZ
CC-8_000000000-C9YP3	CC-8	Col-0	Cala2	Col-0_Cala2	MPIPZ
CM-1_000000000-C9YP3	CM-1	Col-0	Mock	Col-0_Mock	MPIPZ
CM-2_000000000-C9YP3	CM-2	Col-0	Mock	Col-0_Mock	MPIPZ
CM-3_000000000-C9YP3	CM-3	Col-0	Mock	Col-0_Mock	MPIPZ
CM-4_000000000-C9YP3	CM-4	Col-0	Mock	Col-0_Mock	MPIPZ
CM-5_000000000-C9YP3	CM-5	Col-0	Mock	Col-0_Mock	MPIPZ
CM-6_000000000-C9YP3	CM-6	Col-0	Mock	Col-0_Mock	MPIPZ
CM-7_000000000-C9YP3	CM-7	Col-0	Mock	Col-0_Mock	MPIPZ
CM-8_000000000-C9YP3	CM-8	Col-0	Mock	Col-0_Mock	MPIPZ
CN-1_000000000-C9YP3	CN-1	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-2_000000000-C9YP3	CN-2	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-3_000000000-C9YP3	CN-3	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-4_000000000-C9YP3	CN-4	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-5_000000000-C9YP3	CN-5	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-6_000000000-C9YP3	CN-6	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-7_000000000-C9YP3	CN-7	Col-0	Noco2	Col-0_Noco2	MPIPZ
CN-8_000000000-C9YP3	CN-8	Col-0	Noco2	Col-0_Noco2	MPIPZ
LC-1_000000000-C9YP3	LC-1	Ler	Cala2	Ler_Cala2	MPIPZ
LC-2_000000000-C9YP3	LC-2	Ler	Cala2	Ler_Cala2	MPIPZ
LC-3_000000000-C9YP3	LC-3	Ler	Cala2	Ler_Cala2	MPIPZ
LC-4_000000000-C9YP3	LC-4	Ler	Cala2	Ler_Cala2	MPIPZ
LC-5_000000000-C9YP3	LC-5	Ler	Cala2	Ler_Cala2	MPIPZ
LC-6_000000000-C9YP3	LC-6	Ler	Cala2	Ler_Cala2	MPIPZ
LC-7_000000000-C9YP3	LC-7	Ler	Cala2	Ler_Cala2	MPIPZ
LC-8_000000000-C9YP3	LC-8	Ler	Cala2	Ler_Cala2	MPIPZ
LM-1_000000000-C9YP3	LM-1	Ler	Mock	Ler_Mock	MPIPZ
LM-2_000000000-C9YP3	LM-2	Ler	Mock	Ler_Mock	MPIPZ
LM-3_000000000-C9YP3	LM-3	Ler	Mock	Ler_Mock	MPIPZ
LM-4_000000000-C9YP3	LM-4	Ler	Mock	Ler_Mock	MPIPZ
LM-5_000000000-C9YP3	LM-5	Ler	Mock	Ler_Mock	MPIPZ
LM-6_000000000-C9YP3	LM-6	Ler	Mock	Ler_Mock	MPIPZ
LM-7_000000000-C9YP3	LM-7	Ler	Mock	Ler_Mock	MPIPZ
LM-8_000000000-C9YP3	LM-8	Ler	Mock	Ler_Mock	MPIPZ
LN-1_000000000-C9YP3	LN-1	Ler	Noco2	Ler_Noco2	MPIPZ
LN-2_000000000-C9YP3	LN-2	Ler	Noco2	Ler_Noco2	MPIPZ
LN-3_000000000-C9YP3	LN-3	Ler	Noco2	Ler_Noco2	MPIPZ
LN-4_000000000-C9YP3	LN-4	Ler	Noco2	Ler_Noco2	MPIPZ
LN-5_000000000-C9YP3	LN-5	Ler	Noco2	Ler_Noco2	MPIPZ
LN-6_000000000-C9YP3	LN-6	Ler	Noco2	Ler_Noco2	MPIPZ
LN-7_000000000-C9YP3	LN-7	Ler	Noco2	Ler_Noco2	MPIPZ
LN-8_000000000-C9YP3	LN-8	Ler	Noco2	Ler_Noco2	MPIPZ