Site	Treatment	Axis1	Axis2	X_end	Y_end	id	Taxon	Taxon_id	Type
C-G9-1_000000000-CML7C	Cala2	-0.065037707	-0.076379622	NA	NA	NA	NA	NA	Sample
C-G9-10_000000000-CML7C	Cala2	-0.126204894	0.03389299	NA	NA	NA	NA	NA	Sample
C-G9-11_000000000-CML7C	Cala2	-0.130307974	0.154434558	NA	NA	NA	NA	NA	Sample
C-G9-12_000000000-CML7C	Cala2	0.0831151	-0.128867611	NA	NA	NA	NA	NA	Sample
C-G9-3_000000000-CML7C	Cala2	-0.17500795	-0.15674908	NA	NA	NA	NA	NA	Sample
C-G9-5_000000000-CML7C	Cala2	-0.203575965	-0.013649712	NA	NA	NA	NA	NA	Sample
C-G9-7_000000000-CML7C	Cala2	-0.085632323	0.01908296	NA	NA	NA	NA	NA	Sample
C-G9-8_000000000-CML7C	Cala2	-0.092454644	-0.016843343	NA	NA	NA	NA	NA	Sample
N-G9-10_000000000-CML7C	Noco2	-0.09629643	-0.18172002	NA	NA	NA	NA	NA	Sample
N-G9-11_000000000-CML7C	Noco2	-0.132267749	-0.141324535	NA	NA	NA	NA	NA	Sample
N-G9-12_000000000-CML7C	Noco2	-0.020582151	-0.164171396	NA	NA	NA	NA	NA	Sample
N-G9-2_000000000-CML7C	Noco2	-0.063790346	0.16122296	NA	NA	NA	NA	NA	Sample
N-G9-3_000000000-CML7C	Noco2	-0.308054753	0.031325468	NA	NA	NA	NA	NA	Sample
N-G9-7_000000000-CML7C	Noco2	0.083927447	-0.105539161	NA	NA	NA	NA	NA	Sample
N-G9-8_000000000-CML7C	Noco2	-0.098761548	0.022052125	NA	NA	NA	NA	NA	Sample
N-G9-9_000000000-CML7C	Noco2	-0.010286562	0.052201226	NA	NA	NA	NA	NA	Sample
R-G9-1_000000000-CML7C	No_Hpa	-0.108569712	0.358222598	NA	NA	NA	NA	NA	Sample
R-G9-2_000000000-CML7C	No_Hpa	0.297910486	0.015041159	NA	NA	NA	NA	NA	Sample
R-G9-3_000000000-CML7C	No_Hpa	0.331825213	0.05950653	NA	NA	NA	NA	NA	Sample
R-G9-4_000000000-CML7C	No_Hpa	0.178024939	-0.022927558	NA	NA	NA	NA	NA	Sample
R-G9-5_000000000-CML7C	No_Hpa	0.246983933	-0.016597151	NA	NA	NA	NA	NA	Sample
R-G9-6_000000000-CML7C	No_Hpa	0.244984246	-0.018562477	NA	NA	NA	NA	NA	Sample
R-G9-7_000000000-CML7C	No_Hpa	0.286825293	0.075260745	NA	NA	NA	NA	NA	Sample
R-G9-8_000000000-CML7C	No_Hpa	-0.036765949	0.061088346	NA	NA	NA	NA	NA	Sample
NA	NA	NA	NA	-0.205027385	-0.268200334	2569b4c4cad75aecc852532bc6bd3c10	Rhizobium	R	ASV
NA	NA	NA	NA	-0.464371633	0.262543109	a0e1a3759ad3462a28017d94b4432ee1	Xanthomonas	X	ASV
NA	NA	NA	NA	-0.015029908	-0.206492445	3a0c1321ebad1dfbd01b70a09aa6e30b	Chyseobacterium	C	ASV
NA	NA	NA	NA	-0.016609171	0.103307603	7498fd1fd842aa303b349952c4e2383f	Rhizobium	R	ASV
NA	NA	NA	NA	0.01101172	0.093581692	accabecf1bee1aaed0467cd4058d5991	Rhizobium	R	ASV
NA	NA	NA	NA	0.079677781	-0.089310534	ef66dad7b163c5f07b4db66e1720b455	Flavobacterium	F	ASV
NA	NA	NA	NA	0.170476834	0.026825057	819286959c7d21780818a60b9f3e3481	Methylophilus	M	ASV
NA	NA	NA	NA	0.108679785	0.012285534	cf25d4a90f748550689c08313753196f	Pseudomonas	P	ASV
