ID	Sample	Accession	Treatment	Treatment_continuous	Accession_continuous	Phenotype_2	Phenotype	Phenotype_3	Group	Replicate	Hpa
C24Cala1_000000000-BLVD4	C24Cala1	C24	Cala2	3	3	Susceptible_Neither	Resistant	Resistant	C24Cala2	1	Hpa
C24Cala2_000000000-BLVD4	C24Cala2	C24	Cala2	3	3	Susceptible_Neither	Resistant	Resistant	C24Cala2	2	Hpa
C24Cala3_000000000-BLVD4	C24Cala3	C24	Cala2	3	3	Susceptible_Neither	Resistant	Resistant	C24Cala2	3	Hpa
C24mix1_000000000-BLVD4	C24mix1	C24	Mix	4	3	Susceptible_Neither	Resistant	Resistant	C24mix	1	Hpa
C24mix2_000000000-BLVD4	C24mix2	C24	Mix	4	3	Susceptible_Neither	Resistant	Resistant	C24mix	2	Hpa
C24mix3_000000000-BLVD4	C24mix3	C24	Mix	4	3	Susceptible_Neither	Resistant	Resistant	C24mix	3	Hpa
C24mix4_000000000-BLVD4	C24mix4	C24	Mix	4	3	Susceptible_Neither	Resistant	Resistant	C24mix	4	Hpa
C24mock1_000000000-BLVD4	C24mock1	C24	Mock	1	3	Susceptible_Neither	NA	NA	C24mock	1	Mock
C24mock2_000000000-BLVD4	C24mock2	C24	Mock	1	3	Susceptible_Neither	NA	NA	C24mock	2	Mock
C24mock3_000000000-BLVD4	C24mock3	C24	Mock	1	3	Susceptible_Neither	NA	NA	C24mock	3	Mock
C24mock4_000000000-BLVD4	C24mock4	C24	Mock	1	3	Susceptible_Neither	NA	NA	C24mock	4	Mock
C24Noco1_000000000-BLVD4	C24Noco1	C24	Noco2	2	3	Susceptible_Neither	Resistant	Resistant	C24Noco2	1	Hpa
C24Noco2_000000000-BLVD4	C24Noco2	C24	Noco2	2	3	Susceptible_Neither	Resistant	Resistant	C24Noco2	2	Hpa
C24Noco3_000000000-BLVD4	C24Noco3	C24	Noco2	2	3	Susceptible_Neither	Resistant	Resistant	C24Noco2	3	Hpa
ColCala1_000000000-BLVD4	ColCala1	Col-0	Cala2	3	1	Susceptible_Noco2	Resistant	Resistant	Col-0Cala2	1	Hpa
ColCala2_000000000-BLVD4	ColCala2	Col-0	Cala2	3	1	Susceptible_Noco2	Resistant	Resistant	Col-0Cala2	2	Hpa
ColCala3_000000000-BLVD4	ColCala3	Col-0	Cala2	3	1	Susceptible_Noco2	Resistant	Resistant	Col-0Cala2	3	Hpa
ColCala4_000000000-BLVD4	ColCala4	Col-0	Cala2	3	1	Susceptible_Noco2	Resistant	Resistant	Col-0Cala2	4	Hpa
Colmix1_000000000-BLVD4	Colmix1	Col-0	Mix	4	1	Susceptible_Noco2	Both	Susceptible_Noco2	Col-0mix	1	Hpa
Colmix2_000000000-BLVD4	Colmix2	Col-0	Mix	4	1	Susceptible_Noco2	Both	Susceptible_Noco2	Col-0mix	2	Hpa
Colmix3_000000000-BLVD4	Colmix3	Col-0	Mix	4	1	Susceptible_Noco2	Both	Susceptible_Noco2	Col-0mix	3	Hpa
Colmix4_000000000-BLVD4	Colmix4	Col-0	Mix	4	1	Susceptible_Noco2	Both	Susceptible_Noco2	Col-0mix	4	Hpa
Colmock1_000000000-BLVD4	Colmock1	Col-0	Mock	1	1	Susceptible_Noco2	NA	NA	Col-0mock	1	Mock
Colmock2_000000000-BLVD4	Colmock2	Col-0	Mock	1	1	Susceptible_Noco2	NA	NA	Col-0mock	2	Mock
Colmock3_000000000-BLVD4	Colmock3	Col-0	Mock	1	1	Susceptible_Noco2	NA	NA	Col-0mock	3	Mock
Colmock4_000000000-BLVD4	Colmock4	Col-0	Mock	1	1	Susceptible_Noco2	NA	NA	Col-0mock	4	Mock
ColNoco1_000000000-BLVD4	ColNoco1	Col-0	Noco2	2	1	Susceptible_Noco2	Susceptible	Susceptible	Col-0Noco2	1	Hpa
ColNoco2_000000000-BLVD4	ColNoco2	Col-0	Noco2	2	1	Susceptible_Noco2	Susceptible	Susceptible	Col-0Noco2	2	Hpa
ColNoco3_000000000-BLVD4	ColNoco3	Col-0	Noco2	2	1	Susceptible_Noco2	Susceptible	Susceptible	Col-0Noco2	3	Hpa
ColNoco4_000000000-BLVD4	ColNoco4	Col-0	Noco2	2	1	Susceptible_Noco2	Susceptible	Susceptible	Col-0Noco2	4	Hpa
LerCala1_000000000-BLVD4	LerCala1	Ler	Cala2	3	2	Susceptible_Cala2	Susceptible	Susceptible	LerCala2	1	Hpa
LerCala2_000000000-BLVD4	LerCala2	Ler	Cala2	3	2	Susceptible_Cala2	Susceptible	Susceptible	LerCala2	2	Hpa
LerCala3_000000000-BLVD4	LerCala3	Ler	Cala2	3	2	Susceptible_Cala2	Susceptible	Susceptible	LerCala2	3	Hpa
LerCala4_000000000-BLVD4	LerCala4	Ler	Cala2	3	2	Susceptible_Cala2	Susceptible	Susceptible	LerCala2	4	Hpa
Lermix1_000000000-BLVD4	Lermix1	Ler	Mix	4	2	Susceptible_Cala2	Both	Susceptible_Cala2	Lermix	1	Hpa
Lermix2_000000000-BLVD4	Lermix2	Ler	Mix	4	2	Susceptible_Cala2	Both	Susceptible_Cala2	Lermix	2	Hpa
Lermix3_000000000-BLVD4	Lermix3	Ler	Mix	4	2	Susceptible_Cala2	Both	Susceptible_Cala2	Lermix	3	Hpa
Lermix4_000000000-BLVD4	Lermix4	Ler	Mix	4	2	Susceptible_Cala2	Both	Susceptible_Cala2	Lermix	4	Hpa
lermock1_000000000-BLVD4	lermock1	Ler	Mock	1	2	Susceptible_Cala2	NA	NA	Lermock	1	Mock
lermock2_000000000-BLVD4	lermock2	Ler	Mock	1	2	Susceptible_Cala2	NA	NA	Lermock	2	Mock
lermock3_000000000-BLVD4	lermock3	Ler	Mock	1	2	Susceptible_Cala2	NA	NA	Lermock	3	Mock
lermock4_000000000-BLVD4	lermock4	Ler	Mock	1	2	Susceptible_Cala2	NA	NA	Lermock	4	Mock
LerNoco1_000000000-BLVD4	LerNoco1	Ler	Noco2	2	2	Susceptible_Cala2	Resistant	Resistant	LerNoco2	1	Hpa
LerNoco2_000000000-BLVD4	LerNoco2	Ler	Noco2	2	2	Susceptible_Cala2	Resistant	Resistant	LerNoco2	2	Hpa
LerNoco3_000000000-BLVD4	LerNoco3	Ler	Noco2	2	2	Susceptible_Cala2	Resistant	Resistant	LerNoco2	3	Hpa
LerNoco4_000000000-BLVD4	LerNoco4	Ler	Noco2	2	2	Susceptible_Cala2	Resistant	Resistant	LerNoco2	4	Hpa
ProCala1_000000000-BLVD4	ProCala1	Pro-0	Cala2	3	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Cala2	1	Hpa
ProCala2_000000000-BLVD4	ProCala2	Pro-0	Cala2	3	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Cala2	2	Hpa
ProCala3_000000000-BLVD4	ProCala3	Pro-0	Cala2	3	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Cala2	3	Hpa
ProCala4_000000000-BLVD4	ProCala4	Pro-0	Cala2	3	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Cala2	4	Hpa
Promix1_000000000-BLVD4	Promix1	Pro-0	Mix	4	4	Susceptible_Both	Susceptible	Susceptible	Pro-0mix	1	Hpa
Promix2_000000000-BLVD4	Promix2	Pro-0	Mix	4	4	Susceptible_Both	Susceptible	Susceptible	Pro-0mix	2	Hpa
Promix3_000000000-BLVD4	Promix3	Pro-0	Mix	4	4	Susceptible_Both	Susceptible	Susceptible	Pro-0mix	3	Hpa
Promix4_000000000-BLVD4	Promix4	Pro-0	Mix	4	4	Susceptible_Both	Susceptible	Susceptible	Pro-0mix	4	Hpa
Promock1_000000000-BLVD4	Promock1	Pro-0	Mock	1	4	Susceptible_Both	NA	NA	Pro-0mock	1	Mock
Promock2_000000000-BLVD4	Promock2	Pro-0	Mock	1	4	Susceptible_Both	NA	NA	Pro-0mock	2	Mock
Promock3_000000000-BLVD4	Promock3	Pro-0	Mock	1	4	Susceptible_Both	NA	NA	Pro-0mock	3	Mock
Promock4_000000000-BLVD4	Promock4	Pro-0	Mock	1	4	Susceptible_Both	NA	NA	Pro-0mock	4	Mock
ProNoco1_000000000-BLVD4	ProNoco1	Pro-0	Noco2	2	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Noco2	1	Hpa
ProNoco2_000000000-BLVD4	ProNoco2	Pro-0	Noco2	2	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Noco2	2	Hpa
ProNoco3_000000000-BLVD4	ProNoco3	Pro-0	Noco2	2	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Noco2	3	Hpa
ProNoco4_000000000-BLVD4	ProNoco4	Pro-0	Noco2	2	4	Susceptible_Both	Susceptible	Susceptible	Pro-0Noco2	4	Hpa