Name	isolate	Category	date	Control (average spores per mg freshweight)	Bacteria (average spores per mg freshweight)	Pwilcox	Foldchange	minuslog10P	Inoculation_density
Sphingobium_ed6be	4C-17	Core	17-9-2021	539.06	494.41	0.87	0.91717063	0.060480747	High
Pseudomonas_7d105	CN2-GNA-2	Unaffected or depleted	3-5-2021	654.71	800.79	0.81	1.223121687	0.091514981	High
Acidovorax_a4065	CN-YEM-16	Core	8-7-2021	646.07	1008.59	0.45	1.561115669	0.346787486	High
Methylobacterium_15da8	CN-YEM-22	Other	13-7-2021	808.96	634.89	0.85	0.784822488	0.070581074	High
Microbacterium_f0c76_1	CN-YEM-23	Other	21-7-2021	1427.10	1337.34	0.71	0.937103216	0.148741651	High
Microbacterium_f0c76_2	CN-YEM-9	Other	25-6-2021	1389.95	251.28	0.00062	0.180783481	3.207608311	High
Arthrobacter_42fbd	LC-R2A-7	Core	16-9-2021	536.93	730.79	0.63	1.361052651	0.200659451	High
Rhizobium_2569b	LC-YEM-8	Other	15-4-2021	1656.54	1027.98	0.18	0.620558514	0.744727495	High
Aeromicrobium_d93fb	PM-R2A-31	Other	7-6-2021	1658.92	419.78	0.00043	0.253044149	3.366531544	High
Asticcacaulis_70cff	PN-R2A-26	Unaffected or depleted	17-5-2021	654.68	895.34	0.55	1.367599438	0.259637311	High
Duganella_f90ae	PN-TSA-11	Unaffected or depleted	17-5-2021	654.68	1083.11	0.035	1.654411315	1.455931956	High
Pseudomonas_fb830	PN-YEM-6	Unaffected or depleted	17-5-2021	654.68	1188.97	0.01	1.816108633	2	High
Xanthomonas_a0e1a	WCS2014-23R	Core	17-9-2021	477.87	295.14	0.14	0.61761567	0.853871964	High
