ID	Sample	Treatment	Generation	Treatment_generation_1	Treatment_generation_2	Sample_Type	DNA_concentration	post_cutadapt	Hpa	Hpa_factor	Legacy	Legacy_strict	GnoHpa
F-B-G2	F-B-G2	Blank	Generation_2	NA	NA	Filter	14.7	201019	0	Other	0	0	0
F-Blank	F-Blank	Blank	Generation_1	NA	NA	Filter	14.9	31794	0	Other	0	0	0
F-G-G2	F-G-G2	GnoHpa	Generation_2	NA	NA	Filter	14.1	170395	0	Other	0	0	0
F-Gnoto	F-Gnoto	GnoHpa	Generation_1	NA	NA	Filter	15.9	42093	0	Other	0	0	0
F-M-G2	F-M-G2	Mock	Generation_2	NA	NA	Filter	14.1	111080	0	Other	0	0	0
F-Mock	F-Mock	Mock	Generation_1	NA	NA	Filter	18.6	97944	0	Other	0	0	0
F-N-G2	F-N-G2	Hpa	Generation_2	NA	NA	Filter	13.7	218398	1	Hpa	0	0	0
F-Noco	F-Noco	Hpa	Generation_1	NA	NA	Filter	21.7	149193	1	Hpa	0	0	0
P-G-G1-1	P-G-G1-1	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	19.6	182543	0	Other	0	0	1
P-G-G1-10	P-G-G1-10	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	24.7	157327	0	Other	0	0	1
P-G-G1-2	P-G-G1-2	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	21.6	195090	0	Other	0	0	1
P-G-G1-3	P-G-G1-3	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	25.4	205493	0	Other	0	0	1
P-G-G1-4	P-G-G1-4	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	35.6	217203	0	Other	0	0	1
P-G-G1-5	P-G-G1-5	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	29.8	219380	0	Other	0	0	1
P-G-G1-6	P-G-G1-6	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	17.6	162236	0	Other	0	0	1
P-G-G1-7	P-G-G1-7	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	31	193951	0	Other	0	0	1
P-G-G1-8	P-G-G1-8	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	31	174537	0	Other	0	0	1
P-G-G1-9	P-G-G1-9	GnoHpa	Generation_1	GnoHpa	NA	Phyllosphere	23.2	183177	0	Other	0	0	1
P-GG-2-1	P-GG-2-1	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	24.4	147152	0	Other	0	0	1
P-GG-2-10	P-GG-2-10	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	22	170962	0	Other	0	0	1
P-GG-2-2	P-GG-2-2	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	30	177622	0	Other	0	0	1
P-GG-2-3	P-GG-2-3	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	29.4	198783	0	Other	0	0	1
P-GG-2-4	P-GG-2-4	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	27.2	202193	0	Other	0	0	1
P-GG-2-5	P-GG-2-5	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	23.6	185307	0	Other	0	0	1
P-GG-2-6	P-GG-2-6	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	21.5	197459	0	Other	0	0	1
P-GG-2-7	P-GG-2-7	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	20.1	210073	0	Other	0	0	1
P-GG-2-8	P-GG-2-8	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	26.2	219780	0	Other	0	0	1
P-GG-2-9	P-GG-2-9	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	21.8	216739	0	Other	0	0	1
P-GM-2-1	P-GM-2-1	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	26	207116	0	Other	0	0	1
P-GM-2-10	P-GM-2-10	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	25.6	179692	0	Other	0	0	1
P-GM-2-2	P-GM-2-2	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	30.8	193990	0	Other	0	0	1
P-GM-2-3	P-GM-2-3	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	21.3	134604	0	Other	0	0	1
P-GM-2-4	P-GM-2-4	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	14.7	209475	0	Other	0	0	1
P-GM-2-5	P-GM-2-5	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	20.3	188510	0	Other	0	0	1
P-GM-2-6	P-GM-2-6	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	14.7	175686	0	Other	0	0	1
P-GM-2-7	P-GM-2-7	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	32.6	209123	0	Other	0	0	1
P-GM-2-8	P-GM-2-8	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	22.9	188226	0	Other	0	0	1
P-GM-2-9	P-GM-2-9	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	19.9	165583	0	Other	0	0	1
P-GN-2-1	P-GN-2-1	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	46.6	195969	1	Hpa	1	0	1
P-GN-2-10	P-GN-2-10	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	22	153336	1	Hpa	1	0	1
P-GN-2-2	P-GN-2-2	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	24.4	201541	1	Hpa	1	0	1
P-GN-2-3	P-GN-2-3	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	17.9	188236	1	Hpa	1	0	1
P-GN-2-4	P-GN-2-4	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	21.3	193179	1	Hpa	1	0	1
P-GN-2-5	P-GN-2-5	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	15.1	149985	1	Hpa	1	0	1
P-GN-2-6	P-GN-2-6	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	22.2	138648	1	Hpa	1	0	1
P-GN-2-7	P-GN-2-7	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	25.5	127737	1	Hpa	1	0	1
P-GN-2-8	P-GN-2-8	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	26.6	152622	1	Hpa	1	0	1
P-GN-2-9	P-GN-2-9	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	18	183806	1	Hpa	1	0	1
P-M-G1-1	P-M-G1-1	Mock	Generation_1	Mock	NA	Phyllosphere	31.6	227758	0	Other	0	0	0
P-M-G1-10	P-M-G1-10	Mock	Generation_1	Mock	NA	Phyllosphere	26	196634	0	Other	0	0	0
P-M-G1-2	P-M-G1-2	Mock	Generation_1	Mock	NA	Phyllosphere	17.9	184122	0	Other	0	0	0
P-M-G1-3	P-M-G1-3	Mock	Generation_1	Mock	NA	Phyllosphere	31.5	191979	0	Other	0	0	0
P-M-G1-4	P-M-G1-4	Mock	Generation_1	Mock	NA	Phyllosphere	26.1	167758	0	Other	0	0	0
P-M-G1-5	P-M-G1-5	Mock	Generation_1	Mock	NA	Phyllosphere	18.4	165547	0	Other	0	0	0
P-M-G1-6	P-M-G1-6	Mock	Generation_1	Mock	NA	Phyllosphere	24.9	162778	0	Other	0	0	0
P-M-G1-7	P-M-G1-7	Mock	Generation_1	Mock	NA	Phyllosphere	19.6	182484	0	Other	0	0	0
P-M-G1-8	P-M-G1-8	Mock	Generation_1	Mock	NA	Phyllosphere	20	196459	0	Other	0	0	0
P-M-G1-9	P-M-G1-9	Mock	Generation_1	Mock	NA	Phyllosphere	23.9	203915	0	Other	0	0	0
P-MG-2-1	P-MG-2-1	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	26.2	191450	0	Other	0	0	1
P-MG-2-10	P-MG-2-10	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	24.8	160563	0	Other	0	0	1
P-MG-2-2	P-MG-2-2	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	21.8	212232	0	Other	0	0	1
P-MG-2-3	P-MG-2-3	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	26.1	192671	0	Other	0	0	1
P-MG-2-4	P-MG-2-4	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	27	210874	0	Other	0	0	1
P-MG-2-5	P-MG-2-5	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	22.8	141561	0	Other	0	0	1
P-MG-2-6	P-MG-2-6	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	21.4	160830	0	Other	0	0	1
P-MG-2-7	P-MG-2-7	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	22.8	180707	0	Other	0	0	1
P-MG-2-8	P-MG-2-8	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	26.3	133091	0	Other	0	0	1
P-MG-2-9	P-MG-2-9	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	30.5	148676	0	Other	0	0	1
P-MM-2-1	P-MM-2-1	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	26.6	207969	0	Other	0	0	0
P-MM-2-10	P-MM-2-10	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	20.6	169319	0	Other	0	0	0
P-MM-2-2	P-MM-2-2	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	20.5	179587	0	Other	0	0	0
P-MM-2-3	P-MM-2-3	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	15.9	213234	0	Other	0	0	0
P-MM-2-4	P-MM-2-4	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	21.1	185287	0	Other	0	0	0
P-MM-2-5	P-MM-2-5	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	17.3	179537	0	Other	0	0	0
P-MM-2-6	P-MM-2-6	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	19.1	124523	0	Other	0	0	0
P-MM-2-7	P-MM-2-7	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	13.6	162145	0	Other	0	0	0
P-MM-2-8	P-MM-2-8	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	19.3	132727	0	Other	0	0	0
P-MM-2-9	P-MM-2-9	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	53.2	148087	0	Other	0	0	0
P-MN-2-1	P-MN-2-1	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	21	208966	1	Hpa	0	0	0
P-MN-2-10	P-MN-2-10	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	21.5	177936	1	Hpa	0	0	0
P-MN-2-2	P-MN-2-2	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	22	190317	1	Hpa	0	0	0
P-MN-2-3	P-MN-2-3	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	22.1	199538	1	Hpa	0	0	0
P-MN-2-4	P-MN-2-4	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	18.6	180611	1	Hpa	0	0	0
P-MN-2-5	P-MN-2-5	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	20.8	184386	1	Hpa	0	0	0
P-MN-2-6	P-MN-2-6	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	26.1	202152	1	Hpa	0	0	0
P-MN-2-7	P-MN-2-7	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	15.1	161756	1	Hpa	0	0	0
P-MN-2-8	P-MN-2-8	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	20.5	174005	1	Hpa	0	0	0
P-MN-2-9	P-MN-2-9	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	17.8	191458	1	Hpa	0	0	0
P-N-G1-1	P-N-G1-1	Hpa	Generation_1	Hpa	NA	Phyllosphere	29.6	193920	1	Hpa	0	0	0
P-N-G1-10	P-N-G1-10	Hpa	Generation_1	Hpa	NA	Phyllosphere	20.1	179719	1	Hpa	0	0	0
P-N-G1-2	P-N-G1-2	Hpa	Generation_1	Hpa	NA	Phyllosphere	22.6	195753	1	Hpa	0	0	0
P-N-G1-3	P-N-G1-3	Hpa	Generation_1	Hpa	NA	Phyllosphere	22.4	134368	1	Hpa	0	0	0
P-N-G1-4	P-N-G1-4	Hpa	Generation_1	Hpa	NA	Phyllosphere	21.2	191936	1	Hpa	0	0	0
P-N-G1-5	P-N-G1-5	Hpa	Generation_1	Hpa	NA	Phyllosphere	19.3	171498	1	Hpa	0	0	0
P-N-G1-6	P-N-G1-6	Hpa	Generation_1	Hpa	NA	Phyllosphere	24.9	141365	1	Hpa	0	0	0
P-N-G1-7	P-N-G1-7	Hpa	Generation_1	Hpa	NA	Phyllosphere	17.4	181775	1	Hpa	0	0	0
P-N-G1-8	P-N-G1-8	Hpa	Generation_1	Hpa	NA	Phyllosphere	22.2	191491	1	Hpa	0	0	0
P-N-G1-9	P-N-G1-9	Hpa	Generation_1	Hpa	NA	Phyllosphere	21.7	182398	1	Hpa	0	0	0
P-NG-2-1	P-NG-2-1	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	28	145212	1	Hpa	1	1	1
P-NG-2-10	P-NG-2-10	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	29	218404	1	Hpa	1	1	1
P-NG-2-2	P-NG-2-2	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	19.4	146368	1	Hpa	1	1	1
P-NG-2-3	P-NG-2-3	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	35.1	138409	1	Hpa	1	1	1
P-NG-2-4	P-NG-2-4	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	41.5	125718	1	Hpa	1	1	1
P-NG-2-5	P-NG-2-5	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	36	145793	1	Hpa	1	1	1
P-NG-2-6	P-NG-2-6	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	27.2	131021	1	Hpa	1	1	1
P-NG-2-7	P-NG-2-7	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	30.9	137089	1	Hpa	1	1	1
P-NG-2-8	P-NG-2-8	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	31	133911	1	Hpa	1	1	1
P-NG-2-9	P-NG-2-9	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	28.3	147054	1	Hpa	1	1	1
P-NM-2-1	P-NM-2-1	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	18.2	140481	1	Hpa	0	0	0
P-NM-2-10	P-NM-2-10	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	31.6	178649	1	Hpa	0	0	0
P-NM-2-2	P-NM-2-2	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	17.4	137959	1	Hpa	0	0	0
P-NM-2-3	P-NM-2-3	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	22.8	127110	1	Hpa	0	0	0
P-NM-2-4	P-NM-2-4	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	24.2	170262	1	Hpa	0	0	0
P-NM-2-5	P-NM-2-5	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	43.9	155498	1	Hpa	0	0	0
P-NM-2-6	P-NM-2-6	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	22.3	210562	1	Hpa	0	0	0
P-NM-2-7	P-NM-2-7	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	12.6	176360	1	Hpa	0	0	0
P-NM-2-8	P-NM-2-8	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	28.9	189815	1	Hpa	0	0	0
P-NM-2-9	P-NM-2-9	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	16.3	202466	1	Hpa	0	0	0
P-NN-2-1	P-NN-2-1	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	15	168404	1	Hpa	1	1	0
P-NN-2-10	P-NN-2-10	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	22.7	154255	1	Hpa	1	1	0
P-NN-2-2	P-NN-2-2	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	19.9	139514	1	Hpa	1	1	0
P-NN-2-3	P-NN-2-3	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	17.9	164669	1	Hpa	1	1	0
P-NN-2-4	P-NN-2-4	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	22.4	173370	1	Hpa	1	1	0
P-NN-2-5	P-NN-2-5	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	18.9	128629	1	Hpa	1	1	0
P-NN-2-6	P-NN-2-6	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	22.2	166121	1	Hpa	1	1	0
P-NN-2-7	P-NN-2-7	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	32.8	206520	1	Hpa	1	1	0
P-NN-2-8	P-NN-2-8	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	25.3	215151	1	Hpa	1	1	0
P-NN-2-9	P-NN-2-9	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	24.2	179625	1	Hpa	1	1	0
R-G-G1-1	R-G-G1-1	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	26.5	110542	0	Other	0	0	1
R-G-G1-10	R-G-G1-10	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	25	150968	0	Other	0	0	1
R-G-G1-2	R-G-G1-2	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	30.9	169594	0	Other	0	0	1
R-G-G1-3	R-G-G1-3	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	33.8	138766	0	Other	0	0	1
R-G-G1-4	R-G-G1-4	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	27	202500	0	Other	0	0	1
R-G-G1-5	R-G-G1-5	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	22.6	195407	0	Other	0	0	1
R-G-G1-6	R-G-G1-6	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	26.8	193766	0	Other	0	0	1
R-G-G1-7	R-G-G1-7	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	27.6	Absent	0	Other	0	0	1
R-G-G1-8	R-G-G1-8	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	23.2	Absent	0	Other	0	0	1
R-G-G1-9	R-G-G1-9	GnoHpa	Generation_1	GnoHpa	NA	Rhizosphere	20.8	Absent	0	Other	0	0	1
R-GG-2-1	R-GG-2-1	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	22.2	159185	0	Other	0	0	1
R-GG-2-10	R-GG-2-10	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	21.3	222353	0	Other	0	0	1
R-GG-2-2	R-GG-2-2	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	25.5	168085	0	Other	0	0	1
R-GG-2-3	R-GG-2-3	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	27.7	194660	0	Other	0	0	1
R-GG-2-4	R-GG-2-4	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	26.8	211872	0	Other	0	0	1
R-GG-2-5	R-GG-2-5	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	21.6	185018	0	Other	0	0	1
R-GG-2-6	R-GG-2-6	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	24.1	179004	0	Other	0	0	1
R-GG-2-7	R-GG-2-7	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	22.3	223803	0	Other	0	0	1
R-GG-2-8	R-GG-2-8	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	21.4	223519	0	Other	0	0	1
R-GG-2-9	R-GG-2-9	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	19.4	199151	0	Other	0	0	1
R-GM-2-1	R-GM-2-1	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	21.3	252926	0	Other	0	0	1
R-GM-2-10	R-GM-2-10	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	23.7	182786	0	Other	0	0	1
R-GM-2-2	R-GM-2-2	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	26	200703	0	Other	0	0	1
R-GM-2-3	R-GM-2-3	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	17.3	219875	0	Other	0	0	1
R-GM-2-4	R-GM-2-4	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	31.2	195873	0	Other	0	0	1
R-GM-2-5	R-GM-2-5	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	20.8	204315	0	Other	0	0	1
R-GM-2-6	R-GM-2-6	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	26.8	192340	0	Other	0	0	1
R-GM-2-7	R-GM-2-7	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	29.4	173637	0	Other	0	0	1
R-GM-2-8	R-GM-2-8	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	26.7	144755	0	Other	0	0	1
R-GM-2-9	R-GM-2-9	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	27.9	182394	0	Other	0	0	1
R-GN-2-1	R-GN-2-1	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.4	179462	1	Hpa	1	0	1
R-GN-2-10	R-GN-2-10	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	26.8	157887	1	Hpa	1	0	1
R-GN-2-2	R-GN-2-2	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	22.1	197679	1	Hpa	1	0	1
R-GN-2-3	R-GN-2-3	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	17.1	174104	1	Hpa	1	0	1
R-GN-2-4	R-GN-2-4	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	18.2	207938	1	Hpa	1	0	1
R-GN-2-5	R-GN-2-5	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.1	181905	1	Hpa	1	0	1
R-GN-2-6	R-GN-2-6	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	17.9	184420	1	Hpa	1	0	1
R-GN-2-7	R-GN-2-7	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.9	134333	1	Hpa	1	0	1
R-GN-2-8	R-GN-2-8	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.3	134884	1	Hpa	1	0	1
R-GN-2-9	R-GN-2-9	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.6	154936	1	Hpa	1	0	1
R-M-G1-1	R-M-G1-1	Mock	Generation_1	Mock	NA	Rhizosphere	27.3	234670	0	Other	0	0	0
R-M-G1-10	R-M-G1-10	Mock	Generation_1	Mock	NA	Rhizosphere	30.8	150073	0	Other	0	0	0
R-M-G1-2	R-M-G1-2	Mock	Generation_1	Mock	NA	Rhizosphere	26	228966	0	Other	0	0	0
R-M-G1-3	R-M-G1-3	Mock	Generation_1	Mock	NA	Rhizosphere	54.9	122735	0	Other	0	0	0
R-M-G1-4	R-M-G1-4	Mock	Generation_1	Mock	NA	Rhizosphere	23.9	102142	0	Other	0	0	0
R-M-G1-5	R-M-G1-5	Mock	Generation_1	Mock	NA	Rhizosphere	23.2	132473	0	Other	0	0	0
R-M-G1-6	R-M-G1-6	Mock	Generation_1	Mock	NA	Rhizosphere	24.9	185869	0	Other	0	0	0
R-M-G1-7	R-M-G1-7	Mock	Generation_1	Mock	NA	Rhizosphere	29.9	120513	0	Other	0	0	0
R-M-G1-8	R-M-G1-8	Mock	Generation_1	Mock	NA	Rhizosphere	29.2	120877	0	Other	0	0	0
R-M-G1-9	R-M-G1-9	Mock	Generation_1	Mock	NA	Rhizosphere	20.5	166346	0	Other	0	0	0
R-MG-2-1	R-MG-2-1	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	27.6	142265	0	Other	0	0	1
R-MG-2-10	R-MG-2-10	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	20.7	162468	0	Other	0	0	1
R-MG-2-2	R-MG-2-2	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	23.4	165508	0	Other	0	0	1
R-MG-2-3	R-MG-2-3	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	24.4	181289	0	Other	0	0	1
R-MG-2-4	R-MG-2-4	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	19.7	222574	0	Other	0	0	1
R-MG-2-5	R-MG-2-5	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	26.7	163963	0	Other	0	0	1
R-MG-2-6	R-MG-2-6	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	26.5	219674	0	Other	0	0	1
R-MG-2-7	R-MG-2-7	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	24.9	175272	0	Other	0	0	1
R-MG-2-8	R-MG-2-8	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	17.4	158863	0	Other	0	0	1
R-MG-2-9	R-MG-2-9	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	22.3	169115	0	Other	0	0	1
R-MM-2-1	R-MM-2-1	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	23.9	197985	0	Other	0	0	0
R-MM-2-10	R-MM-2-10	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	21.3	175643	0	Other	0	0	0
R-MM-2-2	R-MM-2-2	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	25.7	192802	0	Other	0	0	0
R-MM-2-3	R-MM-2-3	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	22.6	159869	0	Other	0	0	0
R-MM-2-4	R-MM-2-4	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	21.9	189900	0	Other	0	0	0
R-MM-2-5	R-MM-2-5	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	22.3	153581	0	Other	0	0	0
R-MM-2-6	R-MM-2-6	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	20	188905	0	Other	0	0	0
R-MM-2-7	R-MM-2-7	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	21.1	185565	0	Other	0	0	0
R-MM-2-8	R-MM-2-8	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	24.5	161641	0	Other	0	0	0
R-MM-2-9	R-MM-2-9	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	22.5	183798	0	Other	0	0	0
R-MN-2-1	R-MN-2-1	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	16.5	209920	1	Hpa	0	0	0
R-MN-2-10	R-MN-2-10	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	21.1	192058	1	Hpa	0	0	0
R-MN-2-2	R-MN-2-2	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	24.5	220111	1	Hpa	0	0	0
R-MN-2-3	R-MN-2-3	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20.9	244541	1	Hpa	0	0	0
R-MN-2-4	R-MN-2-4	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20.9	228970	1	Hpa	0	0	0
R-MN-2-5	R-MN-2-5	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20	269011	1	Hpa	0	0	0
R-MN-2-6	R-MN-2-6	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	22.5	236080	1	Hpa	0	0	0
R-MN-2-7	R-MN-2-7	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20.2	168432	1	Hpa	0	0	0
R-MN-2-8	R-MN-2-8	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	27	203762	1	Hpa	0	0	0
R-MN-2-9	R-MN-2-9	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	22.9	176883	1	Hpa	0	0	0
R-N-G1-1	R-N-G1-1	Hpa	Generation_1	Hpa	NA	Rhizosphere	28.1	144075	1	Hpa	0	0	0
R-N-G1-10	R-N-G1-10	Hpa	Generation_1	Hpa	NA	Rhizosphere	24.4	115479	1	Hpa	0	0	0
R-N-G1-2	R-N-G1-2	Hpa	Generation_1	Hpa	NA	Rhizosphere	26.1	162051	1	Hpa	0	0	0
R-N-G1-3	R-N-G1-3	Hpa	Generation_1	Hpa	NA	Rhizosphere	30.6	247029	1	Hpa	0	0	0
R-N-G1-4	R-N-G1-4	Hpa	Generation_1	Hpa	NA	Rhizosphere	38	209308	1	Hpa	0	0	0
R-N-G1-5	R-N-G1-5	Hpa	Generation_1	Hpa	NA	Rhizosphere	20.9	144760	1	Hpa	0	0	0
R-N-G1-6	R-N-G1-6	Hpa	Generation_1	Hpa	NA	Rhizosphere	20.3	124847	1	Hpa	0	0	0
R-N-G1-7	R-N-G1-7	Hpa	Generation_1	Hpa	NA	Rhizosphere	27.7	133506	1	Hpa	0	0	0
R-N-G1-8	R-N-G1-8	Hpa	Generation_1	Hpa	NA	Rhizosphere	26.4	98364	1	Hpa	0	0	0
R-N-G1-9	R-N-G1-9	Hpa	Generation_1	Hpa	NA	Rhizosphere	30.4	114083	1	Hpa	0	0	0
R-NG-2-1	R-NG-2-1	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	28.1	168537	1	Hpa	1	1	1
R-NG-2-10	R-NG-2-10	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	26.8	130103	1	Hpa	1	1	1
R-NG-2-2	R-NG-2-2	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	23.9	202250	1	Hpa	1	1	1
R-NG-2-3	R-NG-2-3	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	26.6	143431	1	Hpa	1	1	1
R-NG-2-4	R-NG-2-4	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	25.1	132169	1	Hpa	1	1	1
R-NG-2-5	R-NG-2-5	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	29.5	161225	1	Hpa	1	1	1
R-NG-2-6	R-NG-2-6	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	24.9	162063	1	Hpa	1	1	1
R-NG-2-7	R-NG-2-7	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	26.4	140207	1	Hpa	1	1	1
R-NG-2-8	R-NG-2-8	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	14.3	196203	1	Hpa	1	1	1
R-NG-2-9	R-NG-2-9	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	23.6	164000	1	Hpa	1	1	1
R-NM-2-1	R-NM-2-1	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	25.3	187637	1	Hpa	0	0	0
R-NM-2-10	R-NM-2-10	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	22.7	196016	1	Hpa	0	0	0
R-NM-2-2	R-NM-2-2	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	23.1	156760	1	Hpa	0	0	0
R-NM-2-3	R-NM-2-3	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	20.4	163220	1	Hpa	0	0	0
R-NM-2-4	R-NM-2-4	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	30.4	187010	1	Hpa	0	0	0
R-NM-2-5	R-NM-2-5	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	30.3	174283	1	Hpa	0	0	0
R-NM-2-6	R-NM-2-6	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	27.6	169621	1	Hpa	0	0	0
R-NM-2-7	R-NM-2-7	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	26.2	207623	1	Hpa	0	0	0
R-NM-2-8	R-NM-2-8	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	20.6	259231	1	Hpa	0	0	0
R-NM-2-9	R-NM-2-9	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	20.1	226131	1	Hpa	0	0	0
R-NN-2-1	R-NN-2-1	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	22.9	187128	1	Hpa	1	1	0
R-NN-2-10	R-NN-2-10	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	23.7	194277	1	Hpa	1	1	0
R-NN-2-2	R-NN-2-2	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	19.3	231187	1	Hpa	1	1	0
R-NN-2-3	R-NN-2-3	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	22.6	223342	1	Hpa	1	1	0
R-NN-2-4	R-NN-2-4	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	25.6	171807	1	Hpa	1	1	0
R-NN-2-5	R-NN-2-5	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	18	189040	1	Hpa	1	1	0
R-NN-2-6	R-NN-2-6	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	24.3	149039	1	Hpa	1	1	0
R-NN-2-7	R-NN-2-7	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	25	129075	1	Hpa	1	1	0
R-NN-2-8	R-NN-2-8	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	20.6	167633	1	Hpa	1	1	0
R-NN-2-9	R-NN-2-9	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	21.2	138009	1	Hpa	1	1	0
S-B1	S-B1	Bulk	Generation_1	NA	NA	Soil	33.1	129669	0	Other	0	0	0
S-B2	S-B2	Bulk	Generation_1	NA	NA	Soil	34.1	123024	0	Other	0	0	0
S-B-2-1	S-B-2-1	Bulk	Generation_2	NA	NA	Soil	46.9	142087	0	Other	0	0	0
S-B-2-2	S-B-2-2	Bulk	Generation_2	NA	NA	Soil	38.6	200939	0	Other	0	0	0
S-B-2-3	S-B-2-3	Bulk	Generation_2	NA	NA	Soil	49	149955	0	Other	0	0	0
S-B-2-4	S-B-2-4	Bulk	Generation_2	NA	NA	Soil	39.5	144745	0	Other	0	0	0
S-B-2-5	S-B-2-5	Bulk	Generation_2	NA	NA	Soil	43.8	145605	0	Other	0	0	0
S-B-2-6	S-B-2-6	Bulk	Generation_2	NA	NA	Soil	44.1	131534	0	Other	0	0	0
S-B-2-7	S-B-2-7	Bulk	Generation_2	NA	NA	Soil	46.5	197485	0	Other	0	0	0
S-B-2-8	S-B-2-8	Bulk	Generation_2	NA	NA	Soil	39.4	171685	0	Other	0	0	0
S-B-2-9	S-B-2-9	Bulk	Generation_2	NA	NA	Soil	45.2	192505	0	Other	0	0	0
S-B3	S-B3	Bulk	Generation_1	NA	NA	Soil	39.2	97888	0	Other	0	0	0
S-B4	S-B4	Bulk	Generation_1	NA	NA	Soil	51.1	174999	0	Other	0	0	0
S-B5	S-B5	Bulk	Generation_1	NA	NA	Soil	39.8	182992	0	Other	0	0	0
S-B6	S-B6	Bulk	Generation_1	NA	NA	Soil	42.8	177434	0	Other	0	0	0
S-B7	S-B7	Bulk	Generation_1	NA	NA	Soil	31.8	180323	0	Other	0	0	0
S-B8	S-B8	Bulk	Generation_1	NA	NA	Soil	44.2	222871	0	Other	0	0	0
S-B9	S-B9	Bulk	Generation_1	NA	NA	Soil	28.6	197471	0	Other	0	0	0
