ID	Sample	Treatment	Generation	Treatment_generation_1	Treatment_generation_2	Sample_Type	DNA_concentration	post_cutadapt	Phenotype	HAM_co_inoculated	Diseased
F-B-G2	F-B-G2	Blank	Generation_2	not_applicable	not_applicable	Filter	14.7	201019	not_applicable	NA	no
F-Blank	F-Blank	Blank	Generation_1	not_applicable	not_applicable	Filter	14.9	31794	not_applicable	NA	no
F-G-G2	F-G-G2	GnoHpa	Generation_2	not_applicable	not_applicable	Filter	14.1	170395	not_applicable	NA	no
F-Gnoto	F-Gnoto	GnoHpa	Generation_1	not_applicable	not_applicable	Filter	15.9	42093	not_applicable	NA	no
F-M-G2	F-M-G2	Mock	Generation_2	not_applicable	not_applicable	Filter	14.1	111080	not_applicable	NA	no
F-Mock	F-Mock	Mock	Generation_1	not_applicable	not_applicable	Filter	18.6	97944	not_applicable	NA	no
F-N-G2	F-N-G2	Hpa	Generation_2	not_applicable	not_applicable	Filter	13.7	218398	not_applicable	NA	no
F-Noco	F-Noco	Hpa	Generation_1	not_applicable	not_applicable	Filter	21.7	149193	not_applicable	NA	no
P-G-G1-1	P-G-G1-1	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	19.6	182543	not_applicable	No	yes
P-G-G1-10	P-G-G1-10	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	24.7	157327	not_applicable	No	yes
P-G-G1-2	P-G-G1-2	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	21.6	195090	not_applicable	No	yes
P-G-G1-3	P-G-G1-3	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	25.4	205493	not_applicable	No	yes
P-G-G1-4	P-G-G1-4	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	35.6	217203	not_applicable	No	yes
P-G-G1-5	P-G-G1-5	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	29.8	219380	not_applicable	No	yes
P-G-G1-6	P-G-G1-6	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	17.6	162236	not_applicable	No	yes
P-G-G1-7	P-G-G1-7	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	31	193951	not_applicable	No	yes
P-G-G1-8	P-G-G1-8	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	31	174537	not_applicable	No	yes
P-G-G1-9	P-G-G1-9	GnoHpa	Generation_1	GnoHpa	not_applicable	Phyllosphere	23.2	183177	not_applicable	No	yes
P-GG-2-1	P-GG-2-1	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	24.4	147152	Legacy	No	yes
P-GG-2-10	P-GG-2-10	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	22	170962	Legacy	No	yes
P-GG-2-2	P-GG-2-2	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	30	177622	Legacy	No	yes
P-GG-2-3	P-GG-2-3	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	29.4	198783	Legacy	No	yes
P-GG-2-4	P-GG-2-4	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	27.2	202193	Legacy	No	yes
P-GG-2-5	P-GG-2-5	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	23.6	185307	Legacy	No	yes
P-GG-2-6	P-GG-2-6	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	21.5	197459	Legacy	No	yes
P-GG-2-7	P-GG-2-7	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	20.1	210073	Legacy	No	yes
P-GG-2-8	P-GG-2-8	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	26.2	219780	Legacy	No	yes
P-GG-2-9	P-GG-2-9	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Phyllosphere	21.8	216739	Legacy	No	yes
P-GM-2-1	P-GM-2-1	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	26	207116	not_applicable	No	yes
P-GM-2-10	P-GM-2-10	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	25.6	179692	not_applicable	No	yes
P-GM-2-2	P-GM-2-2	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	30.8	193990	not_applicable	No	yes
P-GM-2-3	P-GM-2-3	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	21.3	134604	not_applicable	No	yes
P-GM-2-4	P-GM-2-4	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	14.7	209475	not_applicable	No	yes
P-GM-2-5	P-GM-2-5	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	20.3	188510	not_applicable	No	yes
P-GM-2-6	P-GM-2-6	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	14.7	175686	not_applicable	No	yes
P-GM-2-7	P-GM-2-7	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	32.6	209123	not_applicable	No	yes
P-GM-2-8	P-GM-2-8	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	22.9	188226	not_applicable	No	yes
P-GM-2-9	P-GM-2-9	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Phyllosphere	19.9	165583	not_applicable	No	yes
P-GN-2-1	P-GN-2-1	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	46.6	195969	Legacy	Yes	yes
P-GN-2-10	P-GN-2-10	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	22	153336	Legacy	Yes	yes
P-GN-2-2	P-GN-2-2	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	24.4	201541	Legacy	Yes	yes
P-GN-2-3	P-GN-2-3	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	17.9	188236	Legacy	Yes	yes
P-GN-2-4	P-GN-2-4	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	21.3	193179	Legacy	Yes	yes
P-GN-2-5	P-GN-2-5	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	15.1	149985	Legacy	Yes	yes
P-GN-2-6	P-GN-2-6	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	22.2	138648	Legacy	Yes	yes
P-GN-2-7	P-GN-2-7	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	25.5	127737	Legacy	Yes	yes
P-GN-2-8	P-GN-2-8	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	26.6	152622	Legacy	Yes	yes
P-GN-2-9	P-GN-2-9	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Phyllosphere	18	183806	Legacy	Yes	yes
P-M-G1-1	P-M-G1-1	Mock	Generation_1	Mock	not_applicable	Phyllosphere	31.6	227758	not_applicable	No	no
P-M-G1-10	P-M-G1-10	Mock	Generation_1	Mock	not_applicable	Phyllosphere	26	196634	not_applicable	No	no
P-M-G1-2	P-M-G1-2	Mock	Generation_1	Mock	not_applicable	Phyllosphere	17.9	184122	not_applicable	No	no
P-M-G1-3	P-M-G1-3	Mock	Generation_1	Mock	not_applicable	Phyllosphere	31.5	191979	not_applicable	No	no
P-M-G1-4	P-M-G1-4	Mock	Generation_1	Mock	not_applicable	Phyllosphere	26.1	167758	not_applicable	No	no
P-M-G1-5	P-M-G1-5	Mock	Generation_1	Mock	not_applicable	Phyllosphere	18.4	165547	not_applicable	No	no
P-M-G1-6	P-M-G1-6	Mock	Generation_1	Mock	not_applicable	Phyllosphere	24.9	162778	not_applicable	No	no
P-M-G1-7	P-M-G1-7	Mock	Generation_1	Mock	not_applicable	Phyllosphere	19.6	182484	not_applicable	No	no
P-M-G1-8	P-M-G1-8	Mock	Generation_1	Mock	not_applicable	Phyllosphere	20	196459	not_applicable	No	no
P-M-G1-9	P-M-G1-9	Mock	Generation_1	Mock	not_applicable	Phyllosphere	23.9	203915	not_applicable	No	no
P-MG-2-1	P-MG-2-1	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	26.2	191450	No_legacy	No	yes
P-MG-2-10	P-MG-2-10	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	24.8	160563	No_legacy	No	yes
P-MG-2-2	P-MG-2-2	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	21.8	212232	No_legacy	No	yes
P-MG-2-3	P-MG-2-3	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	26.1	192671	No_legacy	No	yes
P-MG-2-4	P-MG-2-4	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	27	210874	No_legacy	No	yes
P-MG-2-5	P-MG-2-5	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	22.8	141561	No_legacy	No	yes
P-MG-2-6	P-MG-2-6	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	21.4	160830	No_legacy	No	yes
P-MG-2-7	P-MG-2-7	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	22.8	180707	No_legacy	No	yes
P-MG-2-8	P-MG-2-8	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	26.3	133091	No_legacy	No	yes
P-MG-2-9	P-MG-2-9	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Phyllosphere	30.5	148676	No_legacy	No	yes
P-MM-2-1	P-MM-2-1	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	26.6	207969	not_applicable	No	no
P-MM-2-10	P-MM-2-10	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	20.6	169319	not_applicable	No	no
P-MM-2-2	P-MM-2-2	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	20.5	179587	not_applicable	No	no
P-MM-2-3	P-MM-2-3	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	15.9	213234	not_applicable	No	no
P-MM-2-4	P-MM-2-4	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	21.1	185287	not_applicable	No	no
P-MM-2-5	P-MM-2-5	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	17.3	179537	not_applicable	No	no
P-MM-2-6	P-MM-2-6	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	19.1	124523	not_applicable	No	no
P-MM-2-7	P-MM-2-7	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	13.6	162145	not_applicable	No	no
P-MM-2-8	P-MM-2-8	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	19.3	132727	not_applicable	No	no
P-MM-2-9	P-MM-2-9	Mock_Mock	Generation_2	Mock	Mock	Phyllosphere	53.2	148087	not_applicable	No	no
P-MN-2-1	P-MN-2-1	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	21	208966	No_legacy	Yes	yes
P-MN-2-10	P-MN-2-10	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	21.5	177936	No_legacy	Yes	yes
P-MN-2-2	P-MN-2-2	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	22	190317	No_legacy	Yes	yes
P-MN-2-3	P-MN-2-3	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	22.1	199538	No_legacy	Yes	yes
P-MN-2-4	P-MN-2-4	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	18.6	180611	No_legacy	Yes	yes
P-MN-2-5	P-MN-2-5	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	20.8	184386	No_legacy	Yes	yes
P-MN-2-6	P-MN-2-6	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	26.1	202152	No_legacy	Yes	yes
P-MN-2-7	P-MN-2-7	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	15.1	161756	No_legacy	Yes	yes
P-MN-2-8	P-MN-2-8	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	20.5	174005	No_legacy	Yes	yes
P-MN-2-9	P-MN-2-9	Mock_Hpa	Generation_2	Mock	Hpa	Phyllosphere	17.8	191458	No_legacy	Yes	yes
P-N-G1-1	P-N-G1-1	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	29.6	193920	not_applicable	Yes	yes
P-N-G1-10	P-N-G1-10	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	20.1	179719	not_applicable	Yes	yes
P-N-G1-2	P-N-G1-2	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	22.6	195753	not_applicable	Yes	yes
P-N-G1-3	P-N-G1-3	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	22.4	134368	not_applicable	Yes	yes
P-N-G1-4	P-N-G1-4	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	21.2	191936	not_applicable	Yes	yes
P-N-G1-5	P-N-G1-5	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	19.3	171498	not_applicable	Yes	yes
P-N-G1-6	P-N-G1-6	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	24.9	141365	not_applicable	Yes	yes
P-N-G1-7	P-N-G1-7	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	17.4	181775	not_applicable	Yes	yes
P-N-G1-8	P-N-G1-8	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	22.2	191491	not_applicable	Yes	yes
P-N-G1-9	P-N-G1-9	Hpa	Generation_1	Hpa	not_applicable	Phyllosphere	21.7	182398	not_applicable	Yes	yes
P-NG-2-1	P-NG-2-1	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	28	145212	Legacy	Yes	yes
P-NG-2-10	P-NG-2-10	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	29	218404	Legacy	Yes	yes
P-NG-2-2	P-NG-2-2	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	19.4	146368	Legacy	Yes	yes
P-NG-2-3	P-NG-2-3	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	35.1	138409	Legacy	Yes	yes
P-NG-2-4	P-NG-2-4	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	41.5	125718	Legacy	Yes	yes
P-NG-2-5	P-NG-2-5	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	36	145793	Legacy	Yes	yes
P-NG-2-6	P-NG-2-6	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	27.2	131021	Legacy	Yes	yes
P-NG-2-7	P-NG-2-7	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	30.9	137089	Legacy	Yes	yes
P-NG-2-8	P-NG-2-8	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	31	133911	Legacy	Yes	yes
P-NG-2-9	P-NG-2-9	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Phyllosphere	28.3	147054	Legacy	Yes	yes
P-NM-2-1	P-NM-2-1	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	18.2	140481	not_applicable	Yes	yes
P-NM-2-10	P-NM-2-10	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	31.6	178649	not_applicable	Yes	yes
P-NM-2-2	P-NM-2-2	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	17.4	137959	not_applicable	Yes	yes
P-NM-2-3	P-NM-2-3	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	22.8	127110	not_applicable	Yes	yes
P-NM-2-4	P-NM-2-4	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	24.2	170262	not_applicable	Yes	yes
P-NM-2-5	P-NM-2-5	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	43.9	155498	not_applicable	Yes	yes
P-NM-2-6	P-NM-2-6	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	22.3	210562	not_applicable	Yes	yes
P-NM-2-7	P-NM-2-7	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	12.6	176360	not_applicable	Yes	yes
P-NM-2-8	P-NM-2-8	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	28.9	189815	not_applicable	Yes	yes
P-NM-2-9	P-NM-2-9	Hpa_Mock	Generation_2	Hpa	Mock	Phyllosphere	16.3	202466	not_applicable	Yes	yes
P-NN-2-1	P-NN-2-1	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	15	168404	Legacy	Yes	yes
P-NN-2-10	P-NN-2-10	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	22.7	154255	Legacy	Yes	yes
P-NN-2-2	P-NN-2-2	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	19.9	139514	Legacy	Yes	yes
P-NN-2-3	P-NN-2-3	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	17.9	164669	Legacy	Yes	yes
P-NN-2-4	P-NN-2-4	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	22.4	173370	Legacy	Yes	yes
P-NN-2-5	P-NN-2-5	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	18.9	128629	Legacy	Yes	yes
P-NN-2-6	P-NN-2-6	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	22.2	166121	Legacy	Yes	yes
P-NN-2-7	P-NN-2-7	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	32.8	206520	Legacy	Yes	yes
P-NN-2-8	P-NN-2-8	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	25.3	215151	Legacy	Yes	yes
P-NN-2-9	P-NN-2-9	Hpa_Hpa	Generation_2	Hpa	Hpa	Phyllosphere	24.2	179625	Legacy	Yes	yes
R-G-G1-1	R-G-G1-1	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	26.5	110542	not_applicable	No	yes
R-G-G1-10	R-G-G1-10	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	25	150968	not_applicable	No	yes
R-G-G1-2	R-G-G1-2	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	30.9	169594	not_applicable	No	yes
R-G-G1-3	R-G-G1-3	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	33.8	138766	not_applicable	No	yes
R-G-G1-4	R-G-G1-4	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	27	202500	not_applicable	No	yes
R-G-G1-5	R-G-G1-5	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	22.6	195407	not_applicable	No	yes
R-G-G1-6	R-G-G1-6	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	26.8	193766	not_applicable	No	yes
R-G-G1-7	R-G-G1-7	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	27.6	Absent	not_applicable	No	yes
R-G-G1-8	R-G-G1-8	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	23.2	Absent	not_applicable	No	yes
R-G-G1-9	R-G-G1-9	GnoHpa	Generation_1	GnoHpa	not_applicable	Rhizosphere	20.8	Absent	not_applicable	No	yes
R-GG-2-1	R-GG-2-1	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	22.2	159185	Legacy	No	yes
R-GG-2-10	R-GG-2-10	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	21.3	222353	Legacy	No	yes
R-GG-2-2	R-GG-2-2	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	25.5	168085	Legacy	No	yes
R-GG-2-3	R-GG-2-3	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	27.7	194660	Legacy	No	yes
R-GG-2-4	R-GG-2-4	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	26.8	211872	Legacy	No	yes
R-GG-2-5	R-GG-2-5	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	21.6	185018	Legacy	No	yes
R-GG-2-6	R-GG-2-6	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	24.1	179004	Legacy	No	yes
R-GG-2-7	R-GG-2-7	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	22.3	223803	Legacy	No	yes
R-GG-2-8	R-GG-2-8	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	21.4	223519	Legacy	No	yes
R-GG-2-9	R-GG-2-9	GnoHpa_GnoHpa	Generation_2	GnoHpa	GnoHpa	Rhizosphere	19.4	199151	Legacy	No	yes
R-GM-2-1	R-GM-2-1	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	21.3	252926	not_applicable	No	yes
R-GM-2-10	R-GM-2-10	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	23.7	182786	not_applicable	No	yes
R-GM-2-2	R-GM-2-2	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	26	200703	not_applicable	No	yes
R-GM-2-3	R-GM-2-3	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	17.3	219875	not_applicable	No	yes
R-GM-2-4	R-GM-2-4	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	31.2	195873	not_applicable	No	yes
R-GM-2-5	R-GM-2-5	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	20.8	204315	not_applicable	No	yes
R-GM-2-6	R-GM-2-6	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	26.8	192340	not_applicable	No	yes
R-GM-2-7	R-GM-2-7	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	29.4	173637	not_applicable	No	yes
R-GM-2-8	R-GM-2-8	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	26.7	144755	not_applicable	No	yes
R-GM-2-9	R-GM-2-9	GnoHpa_Mock	Generation_2	GnoHpa	Mock	Rhizosphere	27.9	182394	not_applicable	No	yes
R-GN-2-1	R-GN-2-1	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.4	179462	Legacy	Yes	yes
R-GN-2-10	R-GN-2-10	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	26.8	157887	Legacy	Yes	yes
R-GN-2-2	R-GN-2-2	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	22.1	197679	Legacy	Yes	yes
R-GN-2-3	R-GN-2-3	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	17.1	174104	Legacy	Yes	yes
R-GN-2-4	R-GN-2-4	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	18.2	207938	Legacy	Yes	yes
R-GN-2-5	R-GN-2-5	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.1	181905	Legacy	Yes	yes
R-GN-2-6	R-GN-2-6	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	17.9	184420	Legacy	Yes	yes
R-GN-2-7	R-GN-2-7	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.9	134333	Legacy	Yes	yes
R-GN-2-8	R-GN-2-8	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.3	134884	Legacy	Yes	yes
R-GN-2-9	R-GN-2-9	GnoHpa_Hpa	Generation_2	GnoHpa	Hpa	Rhizosphere	19.6	154936	Legacy	Yes	yes
R-M-G1-1	R-M-G1-1	Mock	Generation_1	Mock	not_applicable	Rhizosphere	27.3	234670	not_applicable	No	no
R-M-G1-10	R-M-G1-10	Mock	Generation_1	Mock	not_applicable	Rhizosphere	30.8	150073	not_applicable	No	no
R-M-G1-2	R-M-G1-2	Mock	Generation_1	Mock	not_applicable	Rhizosphere	26	228966	not_applicable	No	no
R-M-G1-3	R-M-G1-3	Mock	Generation_1	Mock	not_applicable	Rhizosphere	54.9	122735	not_applicable	No	no
R-M-G1-4	R-M-G1-4	Mock	Generation_1	Mock	not_applicable	Rhizosphere	23.9	102142	not_applicable	No	no
R-M-G1-5	R-M-G1-5	Mock	Generation_1	Mock	not_applicable	Rhizosphere	23.2	132473	not_applicable	No	no
R-M-G1-6	R-M-G1-6	Mock	Generation_1	Mock	not_applicable	Rhizosphere	24.9	185869	not_applicable	No	no
R-M-G1-7	R-M-G1-7	Mock	Generation_1	Mock	not_applicable	Rhizosphere	29.9	120513	not_applicable	No	no
R-M-G1-8	R-M-G1-8	Mock	Generation_1	Mock	not_applicable	Rhizosphere	29.2	120877	not_applicable	No	no
R-M-G1-9	R-M-G1-9	Mock	Generation_1	Mock	not_applicable	Rhizosphere	20.5	166346	not_applicable	No	no
R-MG-2-1	R-MG-2-1	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	27.6	142265	No_legacy	No	yes
R-MG-2-10	R-MG-2-10	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	20.7	162468	No_legacy	No	yes
R-MG-2-2	R-MG-2-2	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	23.4	165508	No_legacy	No	yes
R-MG-2-3	R-MG-2-3	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	24.4	181289	No_legacy	No	yes
R-MG-2-4	R-MG-2-4	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	19.7	222574	No_legacy	No	yes
R-MG-2-5	R-MG-2-5	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	26.7	163963	No_legacy	No	yes
R-MG-2-6	R-MG-2-6	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	26.5	219674	No_legacy	No	yes
R-MG-2-7	R-MG-2-7	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	24.9	175272	No_legacy	No	yes
R-MG-2-8	R-MG-2-8	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	17.4	158863	No_legacy	No	yes
R-MG-2-9	R-MG-2-9	Mock_GnoHpa	Generation_2	Mock	GnoHpa	Rhizosphere	22.3	169115	No_legacy	No	yes
R-MM-2-1	R-MM-2-1	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	23.9	197985	not_applicable	No	no
R-MM-2-10	R-MM-2-10	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	21.3	175643	not_applicable	No	no
R-MM-2-2	R-MM-2-2	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	25.7	192802	not_applicable	No	no
R-MM-2-3	R-MM-2-3	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	22.6	159869	not_applicable	No	no
R-MM-2-4	R-MM-2-4	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	21.9	189900	not_applicable	No	no
R-MM-2-5	R-MM-2-5	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	22.3	153581	not_applicable	No	no
R-MM-2-6	R-MM-2-6	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	20	188905	not_applicable	No	no
R-MM-2-7	R-MM-2-7	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	21.1	185565	not_applicable	No	no
R-MM-2-8	R-MM-2-8	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	24.5	161641	not_applicable	No	no
R-MM-2-9	R-MM-2-9	Mock_Mock	Generation_2	Mock	Mock	Rhizosphere	22.5	183798	not_applicable	No	no
R-MN-2-1	R-MN-2-1	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	16.5	209920	No_legacy	Yes	yes
R-MN-2-10	R-MN-2-10	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	21.1	192058	No_legacy	Yes	yes
R-MN-2-2	R-MN-2-2	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	24.5	220111	No_legacy	Yes	yes
R-MN-2-3	R-MN-2-3	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20.9	244541	No_legacy	Yes	yes
R-MN-2-4	R-MN-2-4	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20.9	228970	No_legacy	Yes	yes
R-MN-2-5	R-MN-2-5	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20	269011	No_legacy	Yes	yes
R-MN-2-6	R-MN-2-6	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	22.5	236080	No_legacy	Yes	yes
R-MN-2-7	R-MN-2-7	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	20.2	168432	No_legacy	Yes	yes
R-MN-2-8	R-MN-2-8	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	27	203762	No_legacy	Yes	yes
R-MN-2-9	R-MN-2-9	Mock_Hpa	Generation_2	Mock	Hpa	Rhizosphere	22.9	176883	No_legacy	Yes	yes
R-N-G1-1	R-N-G1-1	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	28.1	144075	not_applicable	Yes	yes
R-N-G1-10	R-N-G1-10	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	24.4	115479	not_applicable	Yes	yes
R-N-G1-2	R-N-G1-2	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	26.1	162051	not_applicable	Yes	yes
R-N-G1-3	R-N-G1-3	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	30.6	247029	not_applicable	Yes	yes
R-N-G1-4	R-N-G1-4	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	38	209308	not_applicable	Yes	yes
R-N-G1-5	R-N-G1-5	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	20.9	144760	not_applicable	Yes	yes
R-N-G1-6	R-N-G1-6	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	20.3	124847	not_applicable	Yes	yes
R-N-G1-7	R-N-G1-7	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	27.7	133506	not_applicable	Yes	yes
R-N-G1-8	R-N-G1-8	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	26.4	98364	not_applicable	Yes	yes
R-N-G1-9	R-N-G1-9	Hpa	Generation_1	Hpa	not_applicable	Rhizosphere	30.4	114083	not_applicable	Yes	yes
R-NG-2-1	R-NG-2-1	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	28.1	168537	Legacy	Yes	yes
R-NG-2-10	R-NG-2-10	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	26.8	130103	Legacy	Yes	yes
R-NG-2-2	R-NG-2-2	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	23.9	202250	Legacy	Yes	yes
R-NG-2-3	R-NG-2-3	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	26.6	143431	Legacy	Yes	yes
R-NG-2-4	R-NG-2-4	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	25.1	132169	Legacy	Yes	yes
R-NG-2-5	R-NG-2-5	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	29.5	161225	Legacy	Yes	yes
R-NG-2-6	R-NG-2-6	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	24.9	162063	Legacy	Yes	yes
R-NG-2-7	R-NG-2-7	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	26.4	140207	Legacy	Yes	yes
R-NG-2-8	R-NG-2-8	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	14.3	196203	Legacy	Yes	yes
R-NG-2-9	R-NG-2-9	Hpa_GnoHpa	Generation_2	Hpa	GnoHpa	Rhizosphere	23.6	164000	Legacy	Yes	yes
R-NM-2-1	R-NM-2-1	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	25.3	187637	not_applicable	Yes	yes
R-NM-2-10	R-NM-2-10	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	22.7	196016	not_applicable	Yes	yes
R-NM-2-2	R-NM-2-2	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	23.1	156760	not_applicable	Yes	yes
R-NM-2-3	R-NM-2-3	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	20.4	163220	not_applicable	Yes	yes
R-NM-2-4	R-NM-2-4	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	30.4	187010	not_applicable	Yes	yes
R-NM-2-5	R-NM-2-5	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	30.3	174283	not_applicable	Yes	yes
R-NM-2-6	R-NM-2-6	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	27.6	169621	not_applicable	Yes	yes
R-NM-2-7	R-NM-2-7	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	26.2	207623	not_applicable	Yes	yes
R-NM-2-8	R-NM-2-8	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	20.6	259231	not_applicable	Yes	yes
R-NM-2-9	R-NM-2-9	Hpa_Mock	Generation_2	Hpa	Mock	Rhizosphere	20.1	226131	not_applicable	Yes	yes
R-NN-2-1	R-NN-2-1	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	22.9	187128	Legacy	Yes	yes
R-NN-2-10	R-NN-2-10	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	23.7	194277	Legacy	Yes	yes
R-NN-2-2	R-NN-2-2	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	19.3	231187	Legacy	Yes	yes
R-NN-2-3	R-NN-2-3	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	22.6	223342	Legacy	Yes	yes
R-NN-2-4	R-NN-2-4	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	25.6	171807	Legacy	Yes	yes
R-NN-2-5	R-NN-2-5	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	18	189040	Legacy	Yes	yes
R-NN-2-6	R-NN-2-6	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	24.3	149039	Legacy	Yes	yes
R-NN-2-7	R-NN-2-7	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	25	129075	Legacy	Yes	yes
R-NN-2-8	R-NN-2-8	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	20.6	167633	Legacy	Yes	yes
R-NN-2-9	R-NN-2-9	Hpa_Hpa	Generation_2	Hpa	Hpa	Rhizosphere	21.2	138009	Legacy	Yes	yes
S-B1	S-B1	Bulk	Generation_1	Bulk	Bulk	Soil	33.1	129669	not_applicable	NA	no
S-B2	S-B2	Bulk	Generation_1	Bulk	Bulk	Soil	34.1	123024	not_applicable	NA	no
S-B-2-1	S-B-2-1	Bulk	Generation_2	Bulk	Bulk	Soil	46.9	142087	not_applicable	NA	no
S-B-2-2	S-B-2-2	Bulk	Generation_2	Bulk	Bulk	Soil	38.6	200939	not_applicable	NA	no
S-B-2-3	S-B-2-3	Bulk	Generation_2	Bulk	Bulk	Soil	49	149955	not_applicable	NA	no
S-B-2-4	S-B-2-4	Bulk	Generation_2	Bulk	Bulk	Soil	39.5	144745	not_applicable	NA	no
S-B-2-5	S-B-2-5	Bulk	Generation_2	Bulk	Bulk	Soil	43.8	145605	not_applicable	NA	no
S-B-2-6	S-B-2-6	Bulk	Generation_2	Bulk	Bulk	Soil	44.1	131534	not_applicable	NA	no
S-B-2-7	S-B-2-7	Bulk	Generation_2	Bulk	Bulk	Soil	46.5	197485	not_applicable	NA	no
S-B-2-8	S-B-2-8	Bulk	Generation_2	Bulk	Bulk	Soil	39.4	171685	not_applicable	NA	no
S-B-2-9	S-B-2-9	Bulk	Generation_2	Bulk	Bulk	Soil	45.2	192505	not_applicable	NA	no
S-B3	S-B3	Bulk	Generation_1	Bulk	Bulk	Soil	39.2	97888	not_applicable	NA	no
S-B4	S-B4	Bulk	Generation_1	Bulk	Bulk	Soil	51.1	174999	not_applicable	NA	no
S-B5	S-B5	Bulk	Generation_1	Bulk	Bulk	Soil	39.8	182992	not_applicable	NA	no
S-B6	S-B6	Bulk	Generation_1	Bulk	Bulk	Soil	42.8	177434	not_applicable	NA	no
S-B7	S-B7	Bulk	Generation_1	Bulk	Bulk	Soil	31.8	180323	not_applicable	NA	no
S-B8	S-B8	Bulk	Generation_1	Bulk	Bulk	Soil	44.2	222871	not_applicable	NA	no
S-B9	S-B9	Bulk	Generation_1	Bulk	Bulk	Soil	28.6	197471	not_applicable	NA	no
