Aeromicrobium_01	GCF_000160775.2.fna.gz*
Aeromicrobium_02	GCF_000312105.1.fna.gz,GCF_902374835.1.fna.gz*
Aeromicrobium_03	GCF_001422765.1.fna.gz,GCF_001422865.1.fna.gz,GCF_001423335.1.fna.gz,GCF_001423365.1.fna.gz*
Aeromicrobium_04	GCF_001425755.1.fna.gz*
Aeromicrobium_05	GCF_001426485.1.fna.gz*
Aeromicrobium_06	GCF_001426755.1.fna.gz*
Aeromicrobium_07	GCF_001428805.1.fna.gz*
Aeromicrobium_08	GCF_001509405.1.fna.gz*
Aeromicrobium_09	GCF_002174305.1.fna.gz*
Aeromicrobium_10	GCF_003065605.1.fna.gz*,GCF_004785915.1.fna.gz
Aeromicrobium_11	GCF_003443875.1.fna.gz*
Aeromicrobium_12	GCF_003586285.1.fna.gz*
Aeromicrobium_13	GCF_003674095.1.fna.gz*
Aeromicrobium_14	GCF_003850045.1.fna.gz*
Aeromicrobium_15	GCF_004134885.2.fna.gz,GCF_017876595.1.fna.gz*
Aeromicrobium_16	GCF_004134905.2.fna.gz*
Aeromicrobium_17	GCF_004336805.1.fna.gz*
Aeromicrobium_18	GCF_007421815.1.fna.gz*
Aeromicrobium_19	GCF_007992115.1.fna.gz*
Aeromicrobium_20	GCF_008039565.1.fna.gz*
Aeromicrobium_21	GCF_009649075.1.fna.gz*,GCF_009661045.1.fna.gz,GCF_009661075.1.fna.gz
Aeromicrobium_22	GCF_009707245.1.fna.gz,GCF_014334735.1.fna.gz*,GCF_014490085.1.fna.gz
Aeromicrobium_23	GCF_013283745.1.fna.gz*
Aeromicrobium_24	GCF_013408555.1.fna.gz*,GCF_014672995.1.fna.gz
Aeromicrobium_25	GCF_013868155.1.fna.gz*
Aeromicrobium_26	GCF_014841755.1.fna.gz*
Aeromicrobium_27	GCF_016918125.1.fna.gz*
Aeromicrobium_28	GCF_900167475.1.fna.gz*
Aeromicrobium_29	GCF_902506105.1.fna.gz*
