Methylobacterium_01	GCF_000019725.1.fna.gz,GCF_001854385.1.fna.gz,GCF_001981325.1.fna.gz,GCF_002221455.1.fna.gz,GCF_007991055.1.fna.gz,GCF_017167925.1.fna.gz,GCF_017876975.1.fna.gz*,GCF_017877035.1.fna.gz,GCF_903971015.1.fna.gz
Methylobacterium_02	GCF_000022085.1.fna.gz*
Methylobacterium_03	GCF_000272495.1.fna.gz*
Methylobacterium_04	GCF_000333255.1.fna.gz,GCF_000745415.1.fna.gz,GCF_000757795.1.fna.gz,GCF_001936175.1.fna.gz,GCF_003254375.1.fna.gz*,GCF_014138435.1.fna.gz,GCF_900113465.1.fna.gz,GCF_900116795.1.fna.gz
Methylobacterium_05	GCF_000333475.1.fna.gz,GCF_000383455.1.fna.gz,GCF_001424445.1.fna.gz,GCF_017116865.1.fna.gz*,GCF_900107945.1.fna.gz,GCF_900108435.1.fna.gz,GCF_900110155.1.fna.gz,GCF_900112625.1.fna.gz,GCF_900116245.1.fna.gz
Methylobacterium_06	GCF_000333655.1.fna.gz*,GCF_009660015.1.fna.gz
Methylobacterium_07	GCF_000364445.2.fna.gz*
Methylobacterium_08	GCF_000372825.1.fna.gz*
Methylobacterium_09	GCF_000376345.1.fna.gz*,GCF_001422895.1.fna.gz
Methylobacterium_10	GCF_000379105.1.fna.gz*
Methylobacterium_11	GCF_000519085.1.fna.gz*
Methylobacterium_12	GCF_000800935.1.fna.gz*
Methylobacterium_13	GCF_001043875.1.fna.gz,GCF_001043895.1.fna.gz,GCF_001476215.1.fna.gz,GCF_001476615.1.fna.gz,GCF_001477085.1.fna.gz,GCF_017347565.1.fna.gz*
Methylobacterium_14	GCF_001043885.1.fna.gz,GCF_001653715.1.fna.gz*
Methylobacterium_15	GCF_001043915.1.fna.gz*
Methylobacterium_16	GCF_001043955.1.fna.gz*
Methylobacterium_17	GCF_001043975.1.fna.gz*
Methylobacterium_18	GCF_001262595.1.fna.gz*
Methylobacterium_19	GCF_001422125.1.fna.gz*,GCF_008040005.1.fna.gz,GCF_014845095.1.fna.gz
Methylobacterium_20	GCF_001422165.1.fna.gz*,GCF_001422815.1.fna.gz
Methylobacterium_21	GCF_001422215.1.fna.gz*,GCF_001422795.1.fna.gz,GCF_001423285.1.fna.gz,GCF_001424705.1.fna.gz,GCF_001426045.1.fna.gz
Methylobacterium_22	GCF_001422345.1.fna.gz*
Methylobacterium_23	GCF_001422375.1.fna.gz*,GCF_008039485.1.fna.gz
Methylobacterium_24	GCF_001422425.1.fna.gz,GCF_001422775.1.fna.gz,GCF_001422845.1.fna.gz,GCF_001423295.1.fna.gz,GCF_001424745.1.fna.gz*
Methylobacterium_25	GCF_001422885.1.fna.gz*
Methylobacterium_26	GCF_001422985.1.fna.gz*,GCF_001423325.1.fna.gz
Methylobacterium_27	GCF_001423085.1.fna.gz*
Methylobacterium_28	GCF_001423265.1.fna.gz,GCF_001424525.1.fna.gz*,GCF_001425565.1.fna.gz
Methylobacterium_29	GCF_001423405.1.fna.gz*
Methylobacterium_30	GCF_001425465.1.fna.gz*
Methylobacterium_31	GCF_001455965.1.fna.gz*
Methylobacterium_32	GCF_001542815.1.fna.gz*
Methylobacterium_33	GCF_001548015.1.fna.gz*,GCF_016613375.1.fna.gz,GCF_016613385.1.fna.gz,GCF_016613415.1.fna.gz,GCF_900112945.1.fna.gz
Methylobacterium_34	GCF_001556475.1.fna.gz*
Methylobacterium_35	GCF_001557075.1.fna.gz*
Methylobacterium_36	GCF_002759055.1.fna.gz*
Methylobacterium_37	GCF_002917135.1.fna.gz*
Methylobacterium_38	GCF_003058325.1.fna.gz*
Methylobacterium_39	GCF_003111705.1.fna.gz*
Methylobacterium_40	GCF_003173715.1.fna.gz*
Methylobacterium_41	GCF_003173735.1.fna.gz*
Methylobacterium_42	GCF_003173755.1.fna.gz*
Methylobacterium_43	GCF_003173775.1.fna.gz*
Methylobacterium_44	GCF_003201865.1.fna.gz*
Methylobacterium_45	GCF_003574465.1.fna.gz*
Methylobacterium_46	GCF_003697185.1.fna.gz*
Methylobacterium_47	GCF_004004555.2.fna.gz*
Methylobacterium_48	GCF_004348265.1.fna.gz*
Methylobacterium_49	GCF_004745635.1.fna.gz*
Methylobacterium_50	GCF_005502455.1.fna.gz*
Methylobacterium_51	GCF_006151805.1.fna.gz*
Methylobacterium_52	GCF_007992175.1.fna.gz*
Methylobacterium_53	GCF_007992195.1.fna.gz*
Methylobacterium_54	GCF_007992215.1.fna.gz*
Methylobacterium_55	GCF_008000895.1.fna.gz*,GCF_008039945.1.fna.gz,GCF_008040115.1.fna.gz
Methylobacterium_56	GCF_008039455.1.fna.gz,GCF_008039875.1.fna.gz*,GCF_008039935.1.fna.gz,GCF_008039955.1.fna.gz,GCF_008040095.1.fna.gz
Methylobacterium_57	GCF_008039465.1.fna.gz,GCF_008039475.1.fna.gz,GCF_008039885.1.fna.gz,GCF_008040045.1.fna.gz*
Methylobacterium_58	GCF_008040015.1.fna.gz,GCF_008040085.1.fna.gz*
Methylobacterium_59	GCF_008040035.1.fna.gz*
Methylobacterium_60	GCF_008329595.1.fna.gz*
Methylobacterium_61	GCF_008806345.1.fna.gz*
Methylobacterium_62	GCF_008806385.1.fna.gz*
Methylobacterium_63	GCF_009806555.1.fna.gz*
Methylobacterium_64	GCF_010692745.1.fna.gz*
Methylobacterium_65	GCF_011043735.1.fna.gz*
Methylobacterium_66	GCF_011212365.1.fna.gz*,GCF_011212505.1.fna.gz
Methylobacterium_67	GCF_014138365.1.fna.gz*
Methylobacterium_68	GCF_014191355.1.fna.gz*
Methylobacterium_69	GCF_014196345.1.fna.gz*
Methylobacterium_70	GCF_016804325.1.fna.gz*
Methylobacterium_71	GCF_017355285.1.fna.gz*
Methylobacterium_72	GCF_017833295.1.fna.gz*
Methylobacterium_73	GCF_900103195.1.fna.gz*
Methylobacterium_74	GCF_900103445.1.fna.gz*
Methylobacterium_75	GCF_900110515.1.fna.gz*
Methylobacterium_76	GCF_900113485.1.fna.gz*
Methylobacterium_77	GCF_900113845.1.fna.gz*
Methylobacterium_78	GCF_900114535.1.fna.gz*
Methylobacterium_79	GCF_900116815.1.fna.gz*
Methylobacterium_80	GCF_902141845.1.fna.gz*
Methylobacterium_81	GCF_902141855.1.fna.gz*
