Microbacterium_001	GCF_000202635.1.fna.gz*
Microbacterium_002	GCF_000299315.2.fna.gz,GCF_003856715.1.fna.gz*,GCF_008868005.1.fna.gz
Microbacterium_003	GCF_000304335.1.fna.gz*
Microbacterium_004	GCF_000333395.1.fna.gz*
Microbacterium_005	GCF_000333415.1.fna.gz,GCF_003293595.1.fna.gz*,GCF_004794085.1.fna.gz
Microbacterium_006	GCF_000340625.1.fna.gz*
Microbacterium_007	GCF_000380465.1.fna.gz,GCF_000383475.1.fna.gz,GCF_003384875.1.fna.gz*,GCF_900100525.1.fna.gz
Microbacterium_008	GCF_000380605.1.fna.gz*
Microbacterium_009	GCF_000411455.1.fna.gz*
Microbacterium_010	GCF_000422385.1.fna.gz*
Microbacterium_011	GCF_000422405.1.fna.gz*
Microbacterium_012	GCF_000422745.1.fna.gz*
Microbacterium_013	GCF_000425985.1.fna.gz*
Microbacterium_014	GCF_000455825.1.fna.gz,GCF_000708345.1.fna.gz,GCF_000708365.1.fna.gz,GCF_002356155.1.fna.gz*,GCF_004794385.1.fna.gz,GCF_004794435.1.fna.gz,GCF_004794525.1.fna.gz,GCF_011754135.1.fna.gz
Microbacterium_015	GCF_000509385.1.fna.gz,GCF_001662775.1.fna.gz,GCF_001887285.1.fna.gz*,GCF_002204305.1.fna.gz,GCF_002920555.1.fna.gz,GCF_003339645.1.fna.gz,GCF_005491085.2.fna.gz
Microbacterium_016	GCF_000526535.1.fna.gz*
Microbacterium_017	GCF_000582705.1.fna.gz,GCF_002812805.1.fna.gz*
Microbacterium_018	GCF_000585455.1.fna.gz*
Microbacterium_019	GCF_000620445.1.fna.gz,GCF_000746195.1.fna.gz,GCF_007992455.1.fna.gz,GCF_008017435.1.fna.gz,GCF_900113885.1.fna.gz*
Microbacterium_020	GCF_000632065.1.fna.gz,GCF_001552475.1.fna.gz,GCF_001975955.2.fna.gz*,GCF_004799735.1.fna.gz
Microbacterium_021	GCF_000633215.1.fna.gz,GCF_001558975.1.fna.gz*,GCF_002114135.1.fna.gz,GCF_003989315.1.fna.gz
Microbacterium_022	GCF_000685355.1.fna.gz*
Microbacterium_023	GCF_000708305.1.fna.gz*,GCF_000708325.1.fna.gz,GCF_004794415.1.fna.gz,GCF_004794535.1.fna.gz
Microbacterium_024	GCF_000763375.1.fna.gz*
Microbacterium_025	GCF_000799385.1.fna.gz*
Microbacterium_026	GCF_000800925.1.fna.gz,GCF_004337555.1.fna.gz,GCF_004402135.1.fna.gz,GCF_007954505.1.fna.gz*
Microbacterium_027	GCF_000802305.1.fna.gz*
Microbacterium_028	GCF_000813805.1.fna.gz*
Microbacterium_029	GCF_000826185.2.fna.gz*
Microbacterium_030	GCF_000834175.1.fna.gz,GCF_002024885.1.fna.gz*
Microbacterium_031	GCF_000956405.1.fna.gz*
Microbacterium_032	GCF_000956415.1.fna.gz,GCF_003367705.1.fna.gz*
Microbacterium_033	GCF_000956465.1.fna.gz*
Microbacterium_034	GCF_000956475.1.fna.gz*
Microbacterium_035	GCF_000956505.1.fna.gz*
Microbacterium_036	GCF_000956525.1.fna.gz*
Microbacterium_037	GCF_000956535.1.fna.gz,GCF_001423805.1.fna.gz*,GCF_001423825.1.fna.gz,GCF_005503465.1.fna.gz
Microbacterium_038	GCF_000956545.1.fna.gz,GCF_900103075.1.fna.gz*,GCF_900107955.1.fna.gz,GCF_900108235.1.fna.gz
Microbacterium_039	GCF_000956575.1.fna.gz*
Microbacterium_040	GCF_000967865.1.fna.gz*
Microbacterium_041	GCF_001005635.1.fna.gz,GCF_001476635.1.fna.gz,GCF_001557335.1.fna.gz,GCF_003314775.1.fna.gz,GCF_003991855.1.fna.gz*,GCF_005502335.1.fna.gz,GCF_005502545.1.fna.gz,GCF_006540085.1.fna.gz,GCF_008868025.1.fna.gz,GCF_013410135.1.fna.gz,GCF_015159725.1.fna.gz
Microbacterium_042	GCF_001049495.1.fna.gz*
Microbacterium_043	GCF_001262495.1.fna.gz*
Microbacterium_044	GCF_001266755.1.fna.gz*,GCF_001428975.1.fna.gz,GCF_001889265.1.fna.gz,GCF_014332665.1.fna.gz
Microbacterium_045	GCF_001278365.1.fna.gz,GCF_001652465.1.fna.gz*
Microbacterium_046	GCF_001314225.1.fna.gz*
Microbacterium_047	GCF_001421275.1.fna.gz*,GCF_900104345.1.fna.gz
Microbacterium_048	GCF_001422925.1.fna.gz*
Microbacterium_049	GCF_001423485.1.fna.gz*
Microbacterium_050	GCF_001423615.1.fna.gz*
Microbacterium_051	GCF_001423645.1.fna.gz*
Microbacterium_052	GCF_001423785.1.fna.gz,GCF_001424715.1.fna.gz*,GCF_014839455.1.fna.gz,GCF_014841205.1.fna.gz,GCF_014841235.1.fna.gz
Microbacterium_053	GCF_001424225.1.fna.gz*
Microbacterium_054	GCF_001425645.1.fna.gz,GCF_001426835.1.fna.gz,GCF_004000565.1.fna.gz*,GCF_008868125.1.fna.gz
Microbacterium_055	GCF_001426925.1.fna.gz*,GCF_004514465.1.fna.gz
Microbacterium_056	GCF_001426995.1.fna.gz*,GCF_008369345.1.fna.gz
Microbacterium_057	GCF_001427145.1.fna.gz*
Microbacterium_058	GCF_001427525.1.fna.gz*
Microbacterium_059	GCF_001428485.1.fna.gz*
Microbacterium_060	GCF_001456955.1.fna.gz,GCF_900096885.1.fna.gz*
Microbacterium_061	GCF_001476275.1.fna.gz,GCF_001476285.1.fna.gz*,GCF_001476665.1.fna.gz,GCF_001477115.1.fna.gz
Microbacterium_062	GCF_001476655.1.fna.gz*
Microbacterium_063	GCF_001513675.1.fna.gz*
Microbacterium_064	GCF_001552355.1.fna.gz*
Microbacterium_065	GCF_001552455.1.fna.gz,GCF_900105205.1.fna.gz*
Microbacterium_066	GCF_001552495.1.fna.gz,GCF_002993305.1.fna.gz,GCF_007679895.1.fna.gz,GCF_900105335.1.fna.gz*
Microbacterium_067	GCF_001553805.1.fna.gz,GCF_001592125.1.fna.gz,GCF_002843965.1.fna.gz*,GCF_014725695.1.fna.gz,GCF_014725715.1.fna.gz
Microbacterium_068	GCF_001584605.1.fna.gz*
Microbacterium_069	GCF_001595495.1.fna.gz,GCF_002871415.1.fna.gz*
Microbacterium_070	GCF_001619615.1.fna.gz*
Microbacterium_071	GCF_001620065.1.fna.gz*
Microbacterium_072	GCF_001644225.1.fna.gz*
Microbacterium_073	GCF_001650405.1.fna.gz*
Microbacterium_074	GCF_001689915.1.fna.gz,GCF_002741995.1.fna.gz,GCF_004564075.1.fna.gz*
Microbacterium_075	GCF_001691565.1.fna.gz*
Microbacterium_076	GCF_001792815.1.fna.gz*,GCF_014839445.1.fna.gz
Microbacterium_077	GCF_001866135.1.fna.gz*
Microbacterium_078	GCF_001878835.1.fna.gz,GCF_014836945.1.fna.gz*
Microbacterium_079	GCF_001974985.1.fna.gz*
Microbacterium_080	GCF_001984105.1.fna.gz,GCF_009832945.1.fna.gz*
Microbacterium_081	GCF_002245215.1.fna.gz*
Microbacterium_082	GCF_002362255.1.fna.gz*
Microbacterium_083	GCF_002563955.1.fna.gz*
Microbacterium_084	GCF_002705755.3.fna.gz*
Microbacterium_085	GCF_002812725.1.fna.gz,GCF_002911615.1.fna.gz*
Microbacterium_086	GCF_002872075.1.fna.gz*
Microbacterium_087	GCF_002899925.1.fna.gz,GCF_003385695.1.fna.gz*,GCF_006539145.1.fna.gz
Microbacterium_088	GCF_002970955.1.fna.gz,GCF_002970975.1.fna.gz*
Microbacterium_089	GCF_002975345.1.fna.gz,GCF_002975375.1.fna.gz,GCF_002979515.1.fna.gz,GCF_002979595.1.fna.gz,GCF_002979695.1.fna.gz*,GCF_002979795.1.fna.gz
Microbacterium_090	GCF_002979415.1.fna.gz*
Microbacterium_091	GCF_002979435.1.fna.gz*
Microbacterium_092	GCF_002979475.1.fna.gz*
Microbacterium_093	GCF_002979495.1.fna.gz*
Microbacterium_094	GCF_002979655.1.fna.gz*
Microbacterium_095	GCF_003061325.1.fna.gz*
Microbacterium_096	GCF_003075375.1.fna.gz*
Microbacterium_097	GCF_003075395.1.fna.gz*
Microbacterium_098	GCF_003095395.1.fna.gz*
Microbacterium_099	GCF_003121305.1.fna.gz,GCF_015278315.1.fna.gz*
Microbacterium_100	GCF_003208015.1.fna.gz,GCF_003254645.1.fna.gz*
Microbacterium_101	GCF_003289625.1.fna.gz*,GCF_003339665.1.fna.gz
Microbacterium_102	GCF_003327285.1.fna.gz*,GCF_014641475.1.fna.gz
Microbacterium_103	GCF_003335195.1.fna.gz*
Microbacterium_104	GCF_003386675.1.fna.gz*
Microbacterium_105	GCF_003386735.1.fna.gz*
Microbacterium_106	GCF_003387575.1.fna.gz*
Microbacterium_107	GCF_003569805.1.fna.gz*
Microbacterium_108	GCF_003610275.1.fna.gz*
Microbacterium_109	GCF_003610405.1.fna.gz*
Microbacterium_110	GCF_003614915.1.fna.gz*
Microbacterium_111	GCF_003626735.1.fna.gz*
Microbacterium_112	GCF_003634765.1.fna.gz*
Microbacterium_113	GCF_003635115.1.fna.gz*
Microbacterium_114	GCF_003651225.1.fna.gz*
Microbacterium_115	GCF_003850245.1.fna.gz*
Microbacterium_116	GCF_003931875.1.fna.gz*
Microbacterium_117	GCF_003991875.1.fna.gz*
Microbacterium_118	GCF_003999995.1.fna.gz*
Microbacterium_119	GCF_004010105.1.fna.gz*
Microbacterium_120	GCF_004022425.1.fna.gz*
Microbacterium_121	GCF_004135285.1.fna.gz*
Microbacterium_122	GCF_004216995.1.fna.gz*
Microbacterium_123	GCF_004358865.1.fna.gz,GCF_900102005.1.fna.gz*
Microbacterium_124	GCF_004362195.1.fna.gz*
Microbacterium_125	GCF_004366135.1.fna.gz*
Microbacterium_126	GCF_004564355.1.fna.gz*,GCF_004570445.1.fna.gz,GCF_008017485.1.fna.gz
Microbacterium_127	GCF_004569265.1.fna.gz,GCF_015235415.1.fna.gz*
Microbacterium_128	GCF_004794315.1.fna.gz*,GCF_004794375.1.fna.gz,GCF_004794395.1.fna.gz
Microbacterium_129	GCF_004794355.1.fna.gz*
Microbacterium_130	GCF_004794465.1.fna.gz*
Microbacterium_131	GCF_004794475.1.fna.gz,GCF_004794515.1.fna.gz*
Microbacterium_132	GCF_004854025.1.fna.gz*
Microbacterium_133	GCF_005347485.1.fna.gz*
Microbacterium_134	GCF_005502885.1.fna.gz*
Microbacterium_135	GCF_005774735.1.fna.gz*
Microbacterium_136	GCF_006385575.1.fna.gz*
Microbacterium_137	GCF_006539445.1.fna.gz,GCF_006716815.1.fna.gz*,GCF_014646835.1.fna.gz
Microbacterium_138	GCF_006539765.1.fna.gz*,GCF_014648755.1.fna.gz
Microbacterium_139	GCF_006715145.1.fna.gz*
Microbacterium_140	GCF_006715565.1.fna.gz*
Microbacterium_141	GCF_006715675.1.fna.gz*
Microbacterium_142	GCF_006716345.1.fna.gz*,GCF_014646775.1.fna.gz
Microbacterium_143	GCF_006783905.1.fna.gz*
Microbacterium_144	GCF_006788875.1.fna.gz*
Microbacterium_145	GCF_007667425.1.fna.gz*
Microbacterium_146	GCF_007671785.1.fna.gz*
Microbacterium_147	GCF_007673975.1.fna.gz*
Microbacterium_148	GCF_007679045.1.fna.gz,GCF_007679235.1.fna.gz*
Microbacterium_149	GCF_007679925.1.fna.gz,GCF_014205075.1.fna.gz*,GCF_015278215.1.fna.gz
Microbacterium_150	GCF_007828185.1.fna.gz*
Microbacterium_151	GCF_007988825.1.fna.gz,GCF_014635005.1.fna.gz*
Microbacterium_152	GCF_008017415.1.fna.gz*
Microbacterium_153	GCF_008017445.1.fna.gz*
Microbacterium_154	GCF_008271365.1.fna.gz*
Microbacterium_155	GCF_008710705.1.fna.gz*
Microbacterium_156	GCF_008710745.1.fna.gz*
Microbacterium_157	GCF_008725615.1.fna.gz*
Microbacterium_158	GCF_008725635.1.fna.gz*
Microbacterium_159	GCF_008727755.1.fna.gz*
Microbacterium_160	GCF_008727775.1.fna.gz*
Microbacterium_161	GCF_008763945.1.fna.gz*
Microbacterium_162	GCF_009649635.1.fna.gz*
Microbacterium_163	GCF_009709595.1.fna.gz*
Microbacterium_164	GCF_009735645.1.fna.gz*
Microbacterium_165	GCF_009745985.1.fna.gz*
Microbacterium_166	GCF_009758255.1.fna.gz*
Microbacterium_167	GCF_009858275.1.fna.gz*
Microbacterium_168	GCF_010634855.1.fna.gz*,GCF_010634885.1.fna.gz
Microbacterium_169	GCF_011046485.1.fna.gz*
Microbacterium_170	GCF_011046975.1.fna.gz*
Microbacterium_171	GCF_011047135.1.fna.gz*,GCF_011761445.1.fna.gz,GCF_014191465.1.fna.gz
Microbacterium_172	GCF_011326725.1.fna.gz*
Microbacterium_173	GCF_011751745.2.fna.gz*,GCF_011751795.1.fna.gz
Microbacterium_174	GCF_011751765.2.fna.gz*,GCF_011751785.1.fna.gz
Microbacterium_175	GCF_011752045.1.fna.gz*
Microbacterium_176	GCF_011759705.1.fna.gz*,GCF_013004565.1.fna.gz
Microbacterium_177	GCF_011761265.1.fna.gz*,GCF_014137985.1.fna.gz
Microbacterium_178	GCF_012030385.1.fna.gz,GCF_900095745.1.fna.gz*
Microbacterium_179	GCF_012524205.1.fna.gz*
Microbacterium_180	GCF_012847295.1.fna.gz,GCF_014595845.1.fna.gz*
Microbacterium_181	GCF_013282805.1.fna.gz*
Microbacterium_182	GCF_013389665.1.fna.gz*
Microbacterium_183	GCF_013408055.1.fna.gz*
Microbacterium_184	GCF_013409015.1.fna.gz*
Microbacterium_185	GCF_013409465.1.fna.gz*
Microbacterium_186	GCF_013409745.1.fna.gz*
Microbacterium_187	GCF_013409785.1.fna.gz*
Microbacterium_188	GCF_013410955.1.fna.gz*
Microbacterium_189	GCF_014084045.1.fna.gz*
Microbacterium_190	GCF_014171575.1.fna.gz*
Microbacterium_191	GCF_014192415.1.fna.gz*
Microbacterium_192	GCF_014197265.1.fna.gz*,GCF_015278285.1.fna.gz
Microbacterium_193	GCF_014201255.1.fna.gz*
Microbacterium_194	GCF_014204835.1.fna.gz*
Microbacterium_195	GCF_014208045.1.fna.gz*
Microbacterium_196	GCF_014635185.1.fna.gz*
Microbacterium_197	GCF_014640975.1.fna.gz*
Microbacterium_198	GCF_014643695.1.fna.gz*
Microbacterium_199	GCF_014646015.1.fna.gz*
Microbacterium_200	GCF_014779795.1.fna.gz*
Microbacterium_201	GCF_014836535.1.fna.gz*
Microbacterium_202	GCF_014837165.1.fna.gz*
Microbacterium_203	GCF_014873155.1.fna.gz*
Microbacterium_204	GCF_014873865.1.fna.gz*
Microbacterium_205	GCF_015040615.1.fna.gz*
Microbacterium_206	GCF_015277815.1.fna.gz*
Microbacterium_207	GCF_015277855.1.fna.gz*
Microbacterium_208	GCF_015277875.1.fna.gz*
Microbacterium_209	GCF_015277895.1.fna.gz*
Microbacterium_210	GCF_015278225.1.fna.gz*
Microbacterium_211	GCF_015278355.1.fna.gz*
Microbacterium_212	GCF_015350795.1.fna.gz*
Microbacterium_213	GCF_015354505.1.fna.gz*
Microbacterium_214	GCF_015565955.1.fna.gz*
Microbacterium_215	GCF_015700745.1.fna.gz*
Microbacterium_216	GCF_015707995.1.fna.gz*
Microbacterium_217	GCF_900100885.1.fna.gz*
Microbacterium_218	GCF_900102175.1.fna.gz*
Microbacterium_219	GCF_900104435.1.fna.gz*,GCF_900156435.1.fna.gz
Microbacterium_220	GCF_900105715.1.fna.gz*
Microbacterium_221	GCF_900114345.1.fna.gz*
Microbacterium_222	GCF_900114965.1.fna.gz*
Microbacterium_223	GCF_900155915.1.fna.gz*
Microbacterium_224	GCF_900156455.1.fna.gz*
Microbacterium_225	GCF_900163815.1.fna.gz*
Microbacterium_226	GCF_900292075.1.fna.gz*
Microbacterium_227	GCF_902506375.1.fna.gz*
Microbacterium_228	GCF_902706225.1.fna.gz*
Microbacterium_229	GCF_903645325.1.fna.gz*
Microbacterium_230	GCF_904066215.1.fna.gz*
