Rhizobium_001	GCF_000009265.1.fna.gz,GCF_000427765.1.fna.gz,GCF_004305625.1.fna.gz,GCF_004305935.1.fna.gz,GCF_004305945.1.fna.gz,GCF_004306015.1.fna.gz,GCF_004306065.1.fna.gz,GCF_004306175.1.fna.gz,GCF_004306225.1.fna.gz,GCF_004306355.1.fna.gz,GCF_004306425.1.fna.gz,GCF_004306455.1.fna.gz,GCF_004306605.1.fna.gz,GCF_004306655.1.fna.gz,GCF_004306715.1.fna.gz,GCF_004306755.1.fna.gz,GCF_004306785.1.fna.gz,GCF_004306805.1.fna.gz,GCF_004306815.1.fna.gz,GCF_004306835.1.fna.gz,GCF_004306875.1.fna.gz,GCF_004306885.1.fna.gz,GCF_004306915.1.fna.gz,GCF_004306925.1.fna.gz,GCF_004307025.1.fna.gz,GCF_004307035.1.fna.gz,GCF_004307045.1.fna.gz,GCF_004307125.1.fna.gz,GCF_004307135.1.fna.gz,GCF_004307165.1.fna.gz,GCF_004307185.1.fna.gz,GCF_004307195.1.fna.gz*,GCF_004322895.1.fna.gz,GCF_004322915.1.fna.gz,GCF_004329775.1.fna.gz,GCF_004330085.1.fna.gz,GCF_004330135.1.fna.gz,GCF_010668175.1.fna.gz,GCF_010668195.1.fna.gz,GCF_010668265.1.fna.gz,GCF_010668475.1.fna.gz,GCF_010668505.1.fna.gz,GCF_010668515.1.fna.gz,GCF_010668705.1.fna.gz,GCF_010668715.1.fna.gz,GCF_010668945.1.fna.gz,GCF_011604525.1.fna.gz,GCF_012275665.1.fna.gz,GCF_012275875.1.fna.gz,GCF_012275945.1.fna.gz,GCF_012276485.1.fna.gz,GCF_012276615.1.fna.gz,GCF_014198665.1.fna.gz
Rhizobium_002	GCF_000020265.1.fna.gz,GCF_000268285.2.fna.gz,GCF_001664125.1.fna.gz,GCF_001664165.1.fna.gz,GCF_001664185.1.fna.gz,GCF_001664245.1.fna.gz,GCF_001664285.1.fna.gz,GCF_001664365.1.fna.gz,GCF_001664385.1.fna.gz,GCF_001664405.1.fna.gz,GCF_001664425.1.fna.gz,GCF_001664445.1.fna.gz,GCF_002355115.1.fna.gz,GCF_002531715.1.fna.gz,GCF_003351165.1.fna.gz,GCF_003351185.1.fna.gz,GCF_012241395.2.fna.gz*,GCF_012241405.1.fna.gz,GCF_012241485.1.fna.gz,GCF_014194235.1.fna.gz,GCF_014194455.1.fna.gz
Rhizobium_003	GCF_000021345.1.fna.gz*,GCF_013408035.1.fna.gz
Rhizobium_004	GCF_000023185.1.fna.gz,GCF_000372105.1.fna.gz*,GCF_004028055.1.fna.gz,GCF_004054135.1.fna.gz,GCF_004054165.1.fna.gz
Rhizobium_005	GCF_000092045.1.fna.gz*,GCF_000442435.1.fna.gz,GCF_002119845.1.fna.gz
Rhizobium_006	GCF_000172695.2.fna.gz*,GCF_002406495.1.fna.gz,GCF_003013335.1.fna.gz,GCF_003939025.1.fna.gz,GCF_014194255.1.fna.gz,GCF_014194285.1.fna.gz,GCF_014194315.1.fna.gz,GCF_014194325.1.fna.gz,GCF_014194385.1.fna.gz,GCF_014194425.1.fna.gz,GCF_014194575.1.fna.gz,GCF_014194595.1.fna.gz
Rhizobium_007	GCF_000172715.2.fna.gz,GCF_000194195.1.fna.gz,GCF_001664105.1.fna.gz*,GCF_001664205.1.fna.gz,GCF_001664225.1.fna.gz,GCF_002531595.1.fna.gz,GCF_003150695.1.fna.gz,GCF_003985125.1.fna.gz,GCF_014194165.1.fna.gz,GCF_014194185.1.fna.gz,GCF_014194205.1.fna.gz,GCF_014194355.1.fna.gz,GCF_014194375.1.fna.gz,GCF_014194475.1.fna.gz,GCF_014194485.1.fna.gz,GCF_014194495.1.fna.gz,GCF_014194525.1.fna.gz,GCF_014194555.1.fna.gz,GCF_014194585.1.fna.gz
Rhizobium_008	GCF_000172795.2.fna.gz*
Rhizobium_009	GCF_000247475.1.fna.gz*
Rhizobium_010	GCF_000271785.1.fna.gz*
Rhizobium_011	GCF_000271805.1.fna.gz*,GCF_000372305.1.fna.gz
Rhizobium_012	GCF_000271825.1.fna.gz,GCF_000520875.1.fna.gz*,GCF_002531855.1.fna.gz,GCF_002914525.1.fna.gz,GCF_004028085.1.fna.gz,GCF_005862185.2.fna.gz
Rhizobium_013	GCF_000271845.1.fna.gz*
Rhizobium_014	GCF_000281145.1.fna.gz*
Rhizobium_015	GCF_000282035.1.fna.gz,GCF_004345405.1.fna.gz,GCF_014193145.1.fna.gz,GCF_014197575.1.fna.gz*
Rhizobium_016	GCF_000282095.2.fna.gz*
Rhizobium_017	GCF_000292525.1.fna.gz*
Rhizobium_018	GCF_000295895.1.fna.gz*
Rhizobium_019	GCF_000298315.2.fna.gz*
Rhizobium_020	GCF_000312665.1.fna.gz*
Rhizobium_021	GCF_000330885.1.fna.gz*,GCF_004766535.1.fna.gz,GCF_010815565.1.fna.gz,GCF_014197585.1.fna.gz,GCF_014200185.1.fna.gz,GCF_014207055.1.fna.gz
Rhizobium_022	GCF_000359745.1.fna.gz*
Rhizobium_023	GCF_000371905.1.fna.gz*,GCF_010119525.1.fna.gz,GCF_013004155.1.fna.gz,GCF_013004165.1.fna.gz,GCF_013004175.1.fna.gz,GCF_013004185.1.fna.gz
Rhizobium_024	GCF_000372205.1.fna.gz*,GCF_002240185.1.fna.gz,GCF_004330005.1.fna.gz,GCF_004330075.1.fna.gz,GCF_004330105.1.fna.gz,GCF_004330175.1.fna.gz,GCF_004330655.1.fna.gz,GCF_012276245.1.fna.gz,GCF_012276275.1.fna.gz,GCF_012276475.1.fna.gz,GCF_013391665.1.fna.gz,GCF_013391685.1.fna.gz,GCF_013391705.1.fna.gz
Rhizobium_025	GCF_000373025.1.fna.gz,GCF_000373425.1.fna.gz,GCF_000379005.1.fna.gz,GCF_000427705.1.fna.gz,GCF_000515375.1.fna.gz,GCF_000799985.1.fna.gz,GCF_001679565.1.fna.gz,GCF_002008365.1.fna.gz,GCF_002243365.1.fna.gz,GCF_002948295.1.fna.gz,GCF_003058385.1.fna.gz,GCF_004028065.1.fna.gz,GCF_004303125.1.fna.gz,GCF_004303215.1.fna.gz,GCF_004303345.1.fna.gz,GCF_004303515.1.fna.gz,GCF_004303925.1.fna.gz,GCF_004304155.1.fna.gz,GCF_004304495.1.fna.gz,GCF_004304595.1.fna.gz*,GCF_004304815.1.fna.gz,GCF_004305865.1.fna.gz,GCF_004306555.1.fna.gz,GCF_004329875.1.fna.gz,GCF_004329885.1.fna.gz,GCF_004329895.1.fna.gz,GCF_004329905.1.fna.gz,GCF_004329915.1.fna.gz,GCF_004330095.1.fna.gz,GCF_004330185.1.fna.gz,GCF_004330205.1.fna.gz,GCF_004330225.1.fna.gz,GCF_004330235.1.fna.gz,GCF_004330265.1.fna.gz,GCF_004330515.1.fna.gz,GCF_004330525.1.fna.gz,GCF_004330535.1.fna.gz,GCF_004330545.1.fna.gz,GCF_004330555.1.fna.gz,GCF_004330615.1.fna.gz,GCF_004330635.1.fna.gz,GCF_004330645.1.fna.gz,GCF_004330715.1.fna.gz,GCF_004330735.1.fna.gz,GCF_004330755.1.fna.gz,GCF_004330845.1.fna.gz,GCF_004330855.1.fna.gz,GCF_004330865.1.fna.gz,GCF_004330915.1.fna.gz,GCF_004330935.1.fna.gz,GCF_009755765.1.fna.gz,GCF_010668425.1.fna.gz,GCF_010668605.1.fna.gz,GCF_011604505.1.fna.gz,GCF_011604545.1.fna.gz,GCF_011604565.1.fna.gz,GCF_012275595.1.fna.gz,GCF_012275605.1.fna.gz,GCF_012275645.1.fna.gz,GCF_012275835.1.fna.gz,GCF_012275915.1.fna.gz,GCF_012275975.1.fna.gz,GCF_012276125.1.fna.gz,GCF_012276315.1.fna.gz,GCF_012276375.1.fna.gz,GCF_012276395.1.fna.gz,GCF_014138515.1.fna.gz,GCF_014197975.1.fna.gz,GCF_014198095.1.fna.gz,GCF_014198115.1.fna.gz,GCF_014198195.1.fna.gz,GCF_014198415.1.fna.gz,GCF_014198545.1.fna.gz,GCF_014198655.1.fna.gz,GCF_014198695.1.fna.gz,GCF_014198735.1.fna.gz,GCF_014198835.1.fna.gz,GCF_014202125.1.fna.gz,GCF_014206965.1.fna.gz
Rhizobium_026	GCF_000373285.1.fna.gz,GCF_000373325.1.fna.gz*,GCF_010668625.1.fna.gz,GCF_012276035.1.fna.gz
Rhizobium_027	GCF_000375705.1.fna.gz,GCF_000419745.1.fna.gz,GCF_000430465.3.fna.gz,GCF_001927265.1.fna.gz,GCF_004303115.1.fna.gz,GCF_004303135.1.fna.gz,GCF_004303145.1.fna.gz,GCF_004303155.1.fna.gz,GCF_004303225.1.fna.gz,GCF_004303245.1.fna.gz,GCF_004303315.1.fna.gz,GCF_004303335.1.fna.gz,GCF_004303385.1.fna.gz,GCF_004303425.1.fna.gz,GCF_004303445.1.fna.gz,GCF_004303455.1.fna.gz,GCF_004303525.1.fna.gz,GCF_004303545.1.fna.gz,GCF_004303575.1.fna.gz,GCF_004303615.1.fna.gz,GCF_004303635.1.fna.gz,GCF_004303685.1.fna.gz,GCF_004303775.1.fna.gz,GCF_004303815.1.fna.gz,GCF_004303845.1.fna.gz,GCF_004303885.1.fna.gz,GCF_004303915.1.fna.gz,GCF_004303995.1.fna.gz,GCF_004304035.1.fna.gz,GCF_004304055.1.fna.gz,GCF_004304105.1.fna.gz,GCF_004304125.1.fna.gz,GCF_004304165.1.fna.gz,GCF_004304215.1.fna.gz,GCF_004304235.1.fna.gz,GCF_004304255.1.fna.gz,GCF_004304265.1.fna.gz,GCF_004304435.1.fna.gz,GCF_004304465.1.fna.gz,GCF_004304575.1.fna.gz,GCF_004304585.1.fna.gz,GCF_004304645.1.fna.gz,GCF_004304665.1.fna.gz,GCF_004304685.1.fna.gz,GCF_004304735.1.fna.gz,GCF_004304745.1.fna.gz,GCF_004304755.1.fna.gz,GCF_004304775.1.fna.gz,GCF_004304835.1.fna.gz,GCF_004304855.1.fna.gz,GCF_004304885.1.fna.gz,GCF_004304905.1.fna.gz,GCF_004304935.1.fna.gz,GCF_004304955.1.fna.gz,GCF_004304965.1.fna.gz,GCF_004304975.1.fna.gz,GCF_004305005.1.fna.gz,GCF_004305025.1.fna.gz,GCF_004305075.1.fna.gz,GCF_004305085.1.fna.gz,GCF_004305095.1.fna.gz,GCF_004305105.1.fna.gz,GCF_004305145.1.fna.gz,GCF_004305175.1.fna.gz,GCF_004305185.1.fna.gz,GCF_004305195.1.fna.gz,GCF_004305235.1.fna.gz,GCF_004305255.1.fna.gz,GCF_004305265.1.fna.gz,GCF_004305295.1.fna.gz,GCF_004305305.1.fna.gz,GCF_004305315.1.fna.gz,GCF_004305365.1.fna.gz,GCF_004305375.1.fna.gz,GCF_004305395.1.fna.gz,GCF_004305435.1.fna.gz,GCF_004305455.1.fna.gz,GCF_004305475.1.fna.gz,GCF_004305485.1.fna.gz,GCF_004305495.1.fna.gz,GCF_004305515.1.fna.gz,GCF_004305545.1.fna.gz,GCF_004305575.1.fna.gz,GCF_004305595.1.fna.gz,GCF_004305605.1.fna.gz,GCF_004305615.1.fna.gz,GCF_004305675.1.fna.gz,GCF_004305685.1.fna.gz,GCF_004305715.1.fna.gz,GCF_004305765.1.fna.gz,GCF_004305795.1.fna.gz,GCF_004305815.1.fna.gz,GCF_004305825.1.fna.gz,GCF_004305845.1.fna.gz,GCF_004305895.1.fna.gz,GCF_004305915.1.fna.gz,GCF_004306055.1.fna.gz,GCF_004306075.1.fna.gz,GCF_004306095.1.fna.gz,GCF_004306165.1.fna.gz,GCF_004306185.1.fna.gz,GCF_004306245.1.fna.gz,GCF_004306275.1.fna.gz*,GCF_004306285.1.fna.gz,GCF_004306305.1.fna.gz,GCF_004306325.1.fna.gz,GCF_004306365.1.fna.gz,GCF_004306385.1.fna.gz,GCF_004306475.1.fna.gz,GCF_004306485.1.fna.gz,GCF_004306495.1.fna.gz,GCF_004306575.1.fna.gz,GCF_004306595.1.fna.gz,GCF_004306615.1.fna.gz,GCF_004306675.1.fna.gz,GCF_004306695.1.fna.gz,GCF_004306705.1.fna.gz,GCF_004306775.1.fna.gz,GCF_004322935.1.fna.gz,GCF_004329975.1.fna.gz,GCF_004329995.1.fna.gz,GCF_004330015.1.fna.gz,GCF_004330625.1.fna.gz,GCF_004330725.1.fna.gz,GCF_004330815.1.fna.gz,GCF_004330835.1.fna.gz,GCF_004330945.1.fna.gz,GCF_004330955.1.fna.gz,GCF_004330975.1.fna.gz,GCF_010668055.1.fna.gz,GCF_010668085.1.fna.gz,GCF_010668145.1.fna.gz,GCF_010668215.1.fna.gz,GCF_010668245.1.fna.gz,GCF_010668275.1.fna.gz,GCF_010668285.1.fna.gz,GCF_010668315.1.fna.gz,GCF_010668345.1.fna.gz,GCF_010668445.1.fna.gz,GCF_010668465.1.fna.gz,GCF_010668555.1.fna.gz,GCF_010668585.1.fna.gz,GCF_010668635.1.fna.gz,GCF_010668665.1.fna.gz,GCF_010668685.1.fna.gz,GCF_010668735.1.fna.gz,GCF_010668765.1.fna.gz,GCF_010668785.1.fna.gz,GCF_010668825.1.fna.gz,GCF_010668835.1.fna.gz,GCF_010668865.1.fna.gz,GCF_010668905.1.fna.gz,GCF_011128975.1.fna.gz,GCF_011604465.1.fna.gz,GCF_012275745.1.fna.gz,GCF_012275925.1.fna.gz,GCF_012276295.1.fna.gz,GCF_012276435.1.fna.gz,GCF_012349085.1.fna.gz,GCF_012349105.1.fna.gz,GCF_012349115.1.fna.gz,GCF_012412905.1.fna.gz
Rhizobium_028	GCF_000377185.1.fna.gz,GCF_000510625.1.fna.gz,GCF_012932765.1.fna.gz,GCF_014851575.1.fna.gz*,GCF_014851595.1.fna.gz
Rhizobium_029	GCF_000377565.1.fna.gz*
Rhizobium_030	GCF_000379605.1.fna.gz,GCF_014200295.1.fna.gz*
Rhizobium_031	GCF_000385155.1.fna.gz*,GCF_010365265.1.fna.gz,GCF_012276195.1.fna.gz
Rhizobium_032	GCF_000419705.1.fna.gz,GCF_010668065.1.fna.gz*,GCF_010668125.1.fna.gz
Rhizobium_033	GCF_000419725.1.fna.gz,GCF_000577275.2.fna.gz*
Rhizobium_034	GCF_000419765.1.fna.gz,GCF_007827505.1.fna.gz*,GCF_014197625.1.fna.gz
Rhizobium_035	GCF_000426285.1.fna.gz,GCF_001675175.1.fna.gz,GCF_014198775.1.fna.gz*,GCF_014207015.1.fna.gz,GCF_014727215.1.fna.gz
Rhizobium_036	GCF_000427925.1.fna.gz*
Rhizobium_037	GCF_000427945.1.fna.gz*
Rhizobium_038	GCF_000427985.1.fna.gz,GCF_002812325.1.fna.gz*,GCF_900169785.1.fna.gz
Rhizobium_039	GCF_000499645.1.fna.gz,GCF_000758445.1.fna.gz,GCF_000931365.1.fna.gz,GCF_000959075.1.fna.gz,GCF_001644925.1.fna.gz,GCF_001691455.1.fna.gz,GCF_001888145.1.fna.gz,GCF_001888225.1.fna.gz,GCF_002008275.1.fna.gz,GCF_002814035.1.fna.gz,GCF_003031555.1.fna.gz,GCF_003031575.1.fna.gz,GCF_003053405.1.fna.gz,GCF_005144405.1.fna.gz,GCF_005221365.1.fna.gz,GCF_009649115.1.fna.gz,GCF_012272675.1.fna.gz,GCF_013267135.1.fna.gz,GCF_013267155.1.fna.gz*,GCF_013285525.1.fna.gz,GCF_013320535.1.fna.gz,GCF_014190925.1.fna.gz,GCF_900102105.1.fna.gz,GCF_902153225.1.fna.gz
Rhizobium_040	GCF_000517045.1.fna.gz*
Rhizobium_041	GCF_000517605.1.fna.gz*
Rhizobium_042	GCF_000518785.1.fna.gz,GCF_002933635.1.fna.gz*
Rhizobium_043	GCF_000621665.1.fna.gz*
Rhizobium_044	GCF_000698845.1.fna.gz*
Rhizobium_045	GCF_000705355.1.fna.gz*
Rhizobium_046	GCF_000732195.1.fna.gz*
Rhizobium_047	GCF_000744505.1.fna.gz*,GCF_000799895.1.fna.gz
Rhizobium_048	GCF_000744565.1.fna.gz*
Rhizobium_049	GCF_000744575.1.fna.gz*
Rhizobium_050	GCF_000745255.1.fna.gz*
Rhizobium_051	GCF_000745575.1.fna.gz*
Rhizobium_052	GCF_000745655.1.fna.gz*
Rhizobium_053	GCF_000745785.1.fna.gz,GCF_000799845.1.fna.gz*
Rhizobium_054	GCF_000746265.1.fna.gz*
Rhizobium_055	GCF_000746325.1.fna.gz,GCF_000799925.1.fna.gz,GCF_000799975.1.fna.gz,GCF_007829235.1.fna.gz,GCF_012275345.1.fna.gz,GCF_012275435.1.fna.gz*,GCF_013322055.1.fna.gz,GCF_900094565.1.fna.gz
Rhizobium_056	GCF_000746385.1.fna.gz*
Rhizobium_057	GCF_000757525.1.fna.gz*
Rhizobium_058	GCF_000769405.2.fna.gz,GCF_004303735.1.fna.gz,GCF_004303745.1.fna.gz,GCF_004303875.1.fna.gz,GCF_004304065.1.fna.gz,GCF_004304085.1.fna.gz,GCF_004304175.1.fna.gz,GCF_004304285.1.fna.gz,GCF_004304455.1.fna.gz,GCF_004304555.1.fna.gz,GCF_004304635.1.fna.gz,GCF_004304705.1.fna.gz*,GCF_004304845.1.fna.gz,GCF_011604485.1.fna.gz,GCF_013426935.1.fna.gz
Rhizobium_059	GCF_000799755.1.fna.gz,GCF_003610155.1.fna.gz*
Rhizobium_060	GCF_000799775.1.fna.gz*
Rhizobium_061	GCF_000799945.1.fna.gz,GCF_000800135.1.fna.gz,GCF_001632995.1.fna.gz,GCF_002531615.1.fna.gz,GCF_002531635.1.fna.gz,GCF_002531645.1.fna.gz,GCF_002531655.1.fna.gz,GCF_002531695.1.fna.gz,GCF_003985145.1.fna.gz,GCF_004343265.1.fna.gz,GCF_012276505.1.fna.gz,GCF_014193175.1.fna.gz,GCF_014193215.1.fna.gz,GCF_014195045.1.fna.gz*,GCF_014197345.1.fna.gz,GCF_014197375.1.fna.gz,GCF_014197405.1.fna.gz,GCF_014197475.1.fna.gz,GCF_014638185.1.fna.gz
Rhizobium_062	GCF_000816125.1.fna.gz*
Rhizobium_063	GCF_000949865.1.fna.gz*
Rhizobium_064	GCF_000967425.1.fna.gz*,GCF_902502775.2.fna.gz
Rhizobium_065	GCF_001005825.1.fna.gz*
Rhizobium_066	GCF_001187535.1.fna.gz,GCF_001854685.1.fna.gz,GCF_004016565.1.fna.gz*,GCF_014194405.1.fna.gz
Rhizobium_067	GCF_001295785.1.fna.gz*
Rhizobium_068	GCF_001296045.1.fna.gz*
Rhizobium_069	GCF_001297245.1.fna.gz,GCF_002531755.2.fna.gz*
Rhizobium_070	GCF_001421235.1.fna.gz,GCF_001421985.1.fna.gz*
Rhizobium_071	GCF_001422245.1.fna.gz*
Rhizobium_072	GCF_001423215.1.fna.gz*
Rhizobium_073	GCF_001423425.1.fna.gz*
Rhizobium_074	GCF_001423445.1.fna.gz*
Rhizobium_075	GCF_001424045.1.fna.gz*
Rhizobium_076	GCF_001424065.1.fna.gz*,GCF_001424325.1.fna.gz,GCF_001425345.1.fna.gz
Rhizobium_077	GCF_001424085.1.fna.gz,GCF_001424505.1.fna.gz*,GCF_001425605.1.fna.gz
Rhizobium_078	GCF_001424245.1.fna.gz*
Rhizobium_079	GCF_001424945.1.fna.gz*
Rhizobium_080	GCF_001424965.1.fna.gz,GCF_001426665.1.fna.gz*,GCF_001429075.1.fna.gz
Rhizobium_081	GCF_001424985.1.fna.gz,GCF_001428925.1.fna.gz*
Rhizobium_082	GCF_001425145.1.fna.gz,GCF_001429245.1.fna.gz*
Rhizobium_083	GCF_001426265.1.fna.gz*
Rhizobium_084	GCF_001426565.1.fna.gz*
Rhizobium_085	GCF_001426685.1.fna.gz*
Rhizobium_086	GCF_001427205.1.fna.gz*,GCF_001950375.1.fna.gz,GCF_007828365.1.fna.gz
Rhizobium_087	GCF_001427345.1.fna.gz,GCF_011046895.1.fna.gz*,GCF_014196605.1.fna.gz
Rhizobium_088	GCF_001427405.1.fna.gz*
Rhizobium_089	GCF_001427625.1.fna.gz*
Rhizobium_090	GCF_001429725.1.fna.gz*
Rhizobium_091	GCF_001542405.1.fna.gz*
Rhizobium_092	GCF_001612535.1.fna.gz*
Rhizobium_093	GCF_001652265.1.fna.gz*
Rhizobium_094	GCF_001657485.1.fna.gz,GCF_014198365.1.fna.gz*
Rhizobium_095	GCF_001662055.1.fna.gz*,GCF_001662125.1.fna.gz
Rhizobium_096	GCF_001662075.1.fna.gz*
Rhizobium_097	GCF_001662105.1.fna.gz,GCF_900094625.1.fna.gz*
Rhizobium_098	GCF_001664085.1.fna.gz,GCF_001664145.1.fna.gz,GCF_001664265.1.fna.gz,GCF_001664305.1.fna.gz,GCF_001664325.1.fna.gz,GCF_001664345.1.fna.gz*,GCF_001664465.1.fna.gz,GCF_001664525.1.fna.gz,GCF_001664545.1.fna.gz,GCF_002117725.1.fna.gz,GCF_002531795.1.fna.gz
Rhizobium_099	GCF_001664485.1.fna.gz*,GCF_001675075.1.fna.gz,GCF_001675095.1.fna.gz,GCF_002245285.1.fna.gz
Rhizobium_100	GCF_001679785.1.fna.gz*
Rhizobium_101	GCF_001692185.1.fna.gz*
Rhizobium_102	GCF_001692325.1.fna.gz*
Rhizobium_103	GCF_001729315.1.fna.gz*
Rhizobium_104	GCF_001854865.1.fna.gz*
Rhizobium_105	GCF_001885575.1.fna.gz*
Rhizobium_106	GCF_001890425.1.fna.gz*
Rhizobium_107	GCF_001908375.1.fna.gz*,GCF_004342325.1.fna.gz,GCF_004342645.1.fna.gz
Rhizobium_108	GCF_001908615.1.fna.gz*
Rhizobium_109	GCF_001931685.1.fna.gz*
Rhizobium_110	GCF_001938935.1.fna.gz*,GCF_900109605.1.fna.gz
Rhizobium_111	GCF_001938945.1.fna.gz*,GCF_002078095.1.fna.gz
Rhizobium_112	GCF_001938985.1.fna.gz,GCF_014196735.1.fna.gz*
Rhizobium_113	GCF_001939045.1.fna.gz*
Rhizobium_114	GCF_001999485.2.fna.gz*
Rhizobium_115	GCF_002000045.1.fna.gz,GCF_014201495.1.fna.gz,GCF_902502825.2.fna.gz*
Rhizobium_116	GCF_002008165.1.fna.gz*,GCF_004329785.1.fna.gz,GCF_004329795.1.fna.gz,GCF_004346285.1.fna.gz,GCF_012275785.1.fna.gz,GCF_012275795.1.fna.gz,GCF_012275855.1.fna.gz,GCF_012275885.1.fna.gz,GCF_012275995.1.fna.gz,GCF_012276015.1.fna.gz,GCF_012276455.1.fna.gz,GCF_013004195.1.fna.gz,GCF_014192445.1.fna.gz
Rhizobium_117	GCF_002117485.1.fna.gz*
Rhizobium_118	GCF_002204185.1.fna.gz*
Rhizobium_119	GCF_002211285.1.fna.gz*
Rhizobium_120	GCF_002211295.1.fna.gz*
Rhizobium_121	GCF_002211305.1.fna.gz*
Rhizobium_122	GCF_002211315.1.fna.gz*
Rhizobium_123	GCF_002211365.1.fna.gz,GCF_002211385.1.fna.gz*
Rhizobium_124	GCF_002211395.1.fna.gz*
Rhizobium_125	GCF_002277895.1.fna.gz*
Rhizobium_126	GCF_002406505.1.fna.gz*
Rhizobium_127	GCF_002531725.1.fna.gz*
Rhizobium_128	GCF_002531775.1.fna.gz*
Rhizobium_129	GCF_002531805.1.fna.gz,GCF_002531955.1.fna.gz*
Rhizobium_130	GCF_002531825.1.fna.gz*
Rhizobium_131	GCF_002531885.1.fna.gz*,GCF_014193135.1.fna.gz
Rhizobium_132	GCF_002531905.1.fna.gz,GCF_004329985.1.fna.gz,GCF_014193725.1.fna.gz,GCF_014194045.1.fna.gz*
Rhizobium_133	GCF_002531935.1.fna.gz*
Rhizobium_134	GCF_002600635.1.fna.gz*
Rhizobium_135	GCF_002855515.1.fna.gz*
Rhizobium_136	GCF_002894505.1.fna.gz*,GCF_011319455.1.fna.gz
Rhizobium_137	GCF_002944315.1.fna.gz*
Rhizobium_138	GCF_002953715.1.fna.gz*
Rhizobium_139	GCF_003001755.1.fna.gz*
Rhizobium_140	GCF_003024605.1.fna.gz*
Rhizobium_141	GCF_003025035.1.fna.gz*,GCF_014200235.1.fna.gz
Rhizobium_142	GCF_003122325.1.fna.gz*
Rhizobium_143	GCF_003205195.1.fna.gz*
Rhizobium_144	GCF_003208455.1.fna.gz*
Rhizobium_145	GCF_003217095.1.fna.gz*,GCF_003217135.1.fna.gz
Rhizobium_146	GCF_003217115.1.fna.gz*,GCF_003217305.1.fna.gz
Rhizobium_147	GCF_003240565.1.fna.gz*
Rhizobium_148	GCF_003240585.1.fna.gz*
Rhizobium_149	GCF_003259755.1.fna.gz*
Rhizobium_150	GCF_003269135.1.fna.gz,GCF_014193605.1.fna.gz*
Rhizobium_151	GCF_003287875.1.fna.gz,GCF_007829155.1.fna.gz,GCF_012932725.1.fna.gz*,GCF_014193265.1.fna.gz,GCF_014193565.1.fna.gz,GCF_014193575.1.fna.gz,GCF_014193705.1.fna.gz,GCF_014193815.1.fna.gz,GCF_014193825.1.fna.gz
Rhizobium_152	GCF_003290405.1.fna.gz*
Rhizobium_153	GCF_003351175.1.fna.gz*
Rhizobium_154	GCF_003400085.1.fna.gz,GCF_003400125.1.fna.gz*
Rhizobium_155	GCF_003400105.1.fna.gz*
Rhizobium_156	GCF_003425685.1.fna.gz*
Rhizobium_157	GCF_003610655.1.fna.gz*
Rhizobium_158	GCF_003627755.1.fna.gz*
Rhizobium_159	GCF_003627775.1.fna.gz,GCF_003627795.1.fna.gz*
Rhizobium_160	GCF_003938655.1.fna.gz*,GCF_004330745.1.fna.gz,GCF_014191925.1.fna.gz
Rhizobium_161	GCF_003985135.1.fna.gz*,GCF_014196235.1.fna.gz
Rhizobium_162	GCF_003985155.1.fna.gz*
Rhizobium_163	GCF_003985205.1.fna.gz*
Rhizobium_164	GCF_004028075.1.fna.gz,GCF_004028185.1.fna.gz,GCF_004303415.1.fna.gz*,GCF_004305055.1.fna.gz,GCF_004305755.1.fna.gz,GCF_004306415.1.fna.gz,GCF_004306515.1.fna.gz,GCF_012276215.1.fna.gz
Rhizobium_165	GCF_004053875.1.fna.gz*
Rhizobium_166	GCF_004054145.1.fna.gz*
Rhizobium_167	GCF_004123835.1.fna.gz*
Rhizobium_168	GCF_004216975.1.fna.gz*
Rhizobium_169	GCF_004303255.1.fna.gz,GCF_004303275.1.fna.gz,GCF_004303365.1.fna.gz,GCF_004303465.1.fna.gz,GCF_004303535.1.fna.gz,GCF_004303625.1.fna.gz,GCF_004303655.1.fna.gz,GCF_004303715.1.fna.gz,GCF_004303755.1.fna.gz,GCF_004303835.1.fna.gz,GCF_004303945.1.fna.gz,GCF_004303975.1.fna.gz,GCF_004303985.1.fna.gz,GCF_004304245.1.fna.gz,GCF_004304335.1.fna.gz,GCF_004304355.1.fna.gz*,GCF_004304365.1.fna.gz,GCF_004304385.1.fna.gz,GCF_004304475.1.fna.gz,GCF_004304535.1.fna.gz
Rhizobium_170	GCF_004304375.1.fna.gz*
Rhizobium_171	GCF_004329805.1.fna.gz*,GCF_012276365.1.fna.gz
Rhizobium_172	GCF_004341105.1.fna.gz,GCF_014194105.1.fna.gz*
Rhizobium_173	GCF_004341455.1.fna.gz*
Rhizobium_174	GCF_004341575.1.fna.gz*
Rhizobium_175	GCF_004341625.1.fna.gz*
Rhizobium_176	GCF_004341765.1.fna.gz*
Rhizobium_177	GCF_004341955.1.fna.gz*
Rhizobium_178	GCF_004342335.1.fna.gz*
Rhizobium_179	GCF_004342945.1.fna.gz*
Rhizobium_180	GCF_004343445.1.fna.gz*
Rhizobium_181	GCF_004345245.1.fna.gz*
Rhizobium_182	GCF_004345965.1.fna.gz*
Rhizobium_183	GCF_004358025.1.fna.gz*
Rhizobium_184	GCF_004362445.1.fna.gz,GCF_014193655.1.fna.gz*
Rhizobium_185	GCF_004365425.1.fna.gz*,GCF_013004495.1.fna.gz
Rhizobium_186	GCF_004766495.1.fna.gz*
Rhizobium_187	GCF_004766515.1.fna.gz*
Rhizobium_188	GCF_004912135.1.fna.gz,GCF_014202175.1.fna.gz*
Rhizobium_189	GCF_004912145.1.fna.gz*
Rhizobium_190	GCF_004912165.1.fna.gz*
Rhizobium_191	GCF_005222835.1.fna.gz*
Rhizobium_192	GCF_005222845.1.fna.gz*
Rhizobium_193	GCF_005222915.1.fna.gz*
Rhizobium_194	GCF_005298145.1.fna.gz*
Rhizobium_195	GCF_005860795.2.fna.gz*
Rhizobium_196	GCF_005860925.2.fna.gz,GCF_005862305.2.fna.gz*,GCF_013087615.1.fna.gz,GCF_013416305.1.fna.gz,GCF_013591995.1.fna.gz
Rhizobium_197	GCF_005862215.1.fna.gz*
Rhizobium_198	GCF_006335145.1.fna.gz*
Rhizobium_199	GCF_006443685.1.fna.gz*
Rhizobium_200	GCF_006517835.1.fna.gz*
Rhizobium_201	GCF_006716665.1.fna.gz*
Rhizobium_202	GCF_007000305.1.fna.gz*,GCF_007000315.1.fna.gz,GCF_007000325.1.fna.gz
Rhizobium_203	GCF_007004135.1.fna.gz,GCF_900156005.1.fna.gz*
Rhizobium_204	GCF_007827995.1.fna.gz,GCF_007828395.1.fna.gz,GCF_007828675.1.fna.gz,GCF_009176305.1.fna.gz*,GCF_009176325.1.fna.gz,GCF_014193975.1.fna.gz
Rhizobium_205	GCF_007992095.1.fna.gz*
Rhizobium_206	GCF_008000915.1.fna.gz*
Rhizobium_207	GCF_008370325.1.fna.gz*
Rhizobium_208	GCF_008919455.1.fna.gz*
Rhizobium_209	GCF_009498215.1.fna.gz*
Rhizobium_210	GCF_009498525.1.fna.gz*
Rhizobium_211	GCF_009905715.1.fna.gz*
Rhizobium_212	GCF_010450895.1.fna.gz*,GCF_011045155.1.fna.gz,GCF_014280875.1.fna.gz
Rhizobium_213	GCF_010668165.1.fna.gz*
Rhizobium_214	GCF_010668355.1.fna.gz*,GCF_010668385.1.fna.gz
Rhizobium_215	GCF_010668395.1.fna.gz*
Rhizobium_216	GCF_010668805.1.fna.gz*
Rhizobium_217	GCF_010668875.1.fna.gz*
Rhizobium_218	GCF_010668925.1.fna.gz*
Rhizobium_219	GCF_010669145.1.fna.gz*
Rhizobium_220	GCF_011046245.1.fna.gz*
Rhizobium_221	GCF_011319365.1.fna.gz*
Rhizobium_222	GCF_011761485.1.fna.gz*
Rhizobium_223	GCF_012275615.1.fna.gz*
Rhizobium_224	GCF_012276025.1.fna.gz,GCF_012276075.1.fna.gz,GCF_012276085.1.fna.gz*,GCF_012276155.1.fna.gz,GCF_012276175.1.fna.gz
Rhizobium_225	GCF_012276115.1.fna.gz*,GCF_012276225.1.fna.gz
Rhizobium_226	GCF_012276335.1.fna.gz*
Rhizobium_227	GCF_012276355.1.fna.gz*
Rhizobium_228	GCF_012276535.1.fna.gz,GCF_012276545.1.fna.gz*,GCF_013087515.1.fna.gz
Rhizobium_229	GCF_012276575.1.fna.gz*
Rhizobium_230	GCF_012276585.1.fna.gz*
Rhizobium_231	GCF_012641385.1.fna.gz*,GCF_012641405.1.fna.gz
Rhizobium_232	GCF_012641395.1.fna.gz*
Rhizobium_233	GCF_012641435.1.fna.gz*
Rhizobium_234	GCF_012927355.1.fna.gz*
Rhizobium_235	GCF_013087605.1.fna.gz*
Rhizobium_236	GCF_013087625.1.fna.gz,GCF_013426945.1.fna.gz*,GCF_014050125.1.fna.gz
Rhizobium_237	GCF_013320815.1.fna.gz*
Rhizobium_238	GCF_013378445.1.fna.gz*
Rhizobium_239	GCF_013390595.1.fna.gz*
Rhizobium_240	GCF_014138565.1.fna.gz*
Rhizobium_241	GCF_014158035.1.fna.gz*
Rhizobium_242	GCF_014189535.1.fna.gz*
Rhizobium_243	GCF_014190685.1.fna.gz*
Rhizobium_244	GCF_014193025.1.fna.gz*
Rhizobium_245	GCF_014193155.1.fna.gz,GCF_014194925.1.fna.gz*,GCF_014195115.1.fna.gz,GCF_014195175.1.fna.gz,GCF_014195295.1.fna.gz
Rhizobium_246	GCF_014193255.1.fna.gz*,GCF_014193935.1.fna.gz
Rhizobium_247	GCF_014193305.1.fna.gz*,GCF_014193945.1.fna.gz,GCF_014194695.1.fna.gz,GCF_014195475.1.fna.gz
Rhizobium_248	GCF_014193555.1.fna.gz,GCF_014193695.1.fna.gz*
Rhizobium_249	GCF_014193955.1.fna.gz,GCF_014194885.1.fna.gz,GCF_014194915.1.fna.gz,GCF_014195375.1.fna.gz,GCF_014195385.1.fna.gz*
Rhizobium_250	GCF_014194015.1.fna.gz*
Rhizobium_251	GCF_014195095.1.fna.gz*
Rhizobium_252	GCF_014195245.1.fna.gz*
Rhizobium_253	GCF_014195325.1.fna.gz*
Rhizobium_254	GCF_014196505.1.fna.gz*
Rhizobium_255	GCF_014196515.1.fna.gz*
Rhizobium_256	GCF_014196535.1.fna.gz*
Rhizobium_257	GCF_014196765.1.fna.gz*
Rhizobium_258	GCF_014197535.1.fna.gz*,GCF_014198535.1.fna.gz
Rhizobium_259	GCF_014197615.1.fna.gz*
Rhizobium_260	GCF_014197875.1.fna.gz*
Rhizobium_261	GCF_014197955.1.fna.gz,GCF_014198005.1.fna.gz,GCF_014198015.1.fna.gz,GCF_014198335.1.fna.gz,GCF_014198355.1.fna.gz,GCF_014198705.1.fna.gz,GCF_014198795.1.fna.gz,GCF_014200055.1.fna.gz,GCF_014200075.1.fna.gz,GCF_014207035.1.fna.gz*
Rhizobium_262	GCF_014198105.1.fna.gz*,GCF_014198155.1.fna.gz,GCF_014198445.1.fna.gz
Rhizobium_263	GCF_014198605.1.fna.gz,GCF_014198755.1.fna.gz*
Rhizobium_264	GCF_014198785.1.fna.gz*,GCF_014200135.1.fna.gz,GCF_014200155.1.fna.gz,GCF_014200175.1.fna.gz
Rhizobium_265	GCF_014200035.1.fna.gz*,GCF_014205785.1.fna.gz
Rhizobium_266	GCF_014201355.1.fna.gz*,GCF_014641515.1.fna.gz
Rhizobium_267	GCF_014202045.1.fna.gz,GCF_902153235.1.fna.gz*
Rhizobium_268	GCF_014207075.1.fna.gz*
Rhizobium_269	GCF_014207095.1.fna.gz*
Rhizobium_270	GCF_014237835.1.fna.gz*
Rhizobium_271	GCF_014841565.1.fna.gz*
Rhizobium_272	GCF_014841925.1.fna.gz*
Rhizobium_273	GCF_014842035.1.fna.gz*
Rhizobium_274	GCF_014842115.1.fna.gz,GCF_014842165.1.fna.gz*
Rhizobium_275	GCF_014851675.1.fna.gz*
Rhizobium_276	GCF_014873945.1.fna.gz*
Rhizobium_277	GCF_015353075.1.fna.gz*
Rhizobium_278	GCF_016429015.1.fna.gz*
Rhizobium_279	GCF_016429255.1.fna.gz*
Rhizobium_280	GCF_900067135.1.fna.gz*
Rhizobium_281	GCF_900094545.1.fna.gz*
Rhizobium_282	GCF_900094555.1.fna.gz*
Rhizobium_283	GCF_900094585.1.fna.gz*
Rhizobium_284	GCF_900099775.1.fna.gz*
Rhizobium_285	GCF_900101425.1.fna.gz*
Rhizobium_286	GCF_900108425.1.fna.gz*,GCF_900110205.1.fna.gz
Rhizobium_287	GCF_900108545.1.fna.gz*
Rhizobium_288	GCF_900111275.1.fna.gz*
Rhizobium_289	GCF_900111905.1.fna.gz*
Rhizobium_290	GCF_900155885.1.fna.gz*
Rhizobium_291	GCF_900156055.1.fna.gz*
Rhizobium_292	GCF_900176345.1.fna.gz*
Rhizobium_293	GCF_900177415.1.fna.gz*
Rhizobium_294	GCF_900215255.1.fna.gz*,GCF_900215635.1.fna.gz
Rhizobium_295	GCF_900220975.1.fna.gz*
Rhizobium_296	GCF_900492185.1.fna.gz*
Rhizobium_297	GCF_900492205.1.fna.gz*
Rhizobium_298	GCF_902153245.1.fna.gz*
Rhizobium_299	GCF_902498825.1.fna.gz*
Rhizobium_300	GCF_902502895.2.fna.gz*
Rhizobium_301	GCF_902706095.1.fna.gz*
Rhizobium_302	GCF_902706285.1.fna.gz*
